<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:17 EST 2004 -->
<TITLE>
YInternalCondition
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.elements.state.YInternalCondition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YInternalCondition";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YMarking.html" title="class in au.edu.qut.yawl.elements.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YInternalCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.elements.state</FONT>
<BR>
Class YInternalCondition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html" title="class in au.edu.qut.yawl.elements">au.edu.qut.yawl.elements.YNetElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.elements.state.YInternalCondition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YInternalCondition</B><DT>extends <A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html" title="class in au.edu.qut.yawl.elements">YNetElement</A><DT>implements <A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 24/04/2003
 Time: 10:17:37
 This file remains the property of the YAWL team at the Queensland University of 
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#_executing">_executing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#_mi_active">_mi_active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#_mi_complete">_mi_complete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#_mi_entered">_mi_entered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#_myTask">_myTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#YInternalCondition(java.lang.String, au.edu.qut.yawl.elements.YTask)">YInternalCondition</A></B>(java.lang.String&nbsp;id,
                   <A HREF="../../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A>&nbsp;myTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#add(au.edu.qut.yawl.elements.state.YIdentifier)">add</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an identifier to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#contains(au.edu.qut.yawl.elements.state.YIdentifier)">contains</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#containsIdentifier()">containsIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#getAmount(au.edu.qut.yawl.elements.state.YIdentifier)">getAmount</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of identifier matching the the one passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#getIdentifiers()">getIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#remove(au.edu.qut.yawl.elements.state.YIdentifier, int)">remove</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier,
       int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove from this amount YIdentifiers equal to identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the YIdentifiers equal to identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#removeAll(au.edu.qut.yawl.elements.state.YIdentifier)">removeAll</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the YIdentifiers equal to identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#removeOne()">removeOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one YIdentifier from this condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#removeOne(au.edu.qut.yawl.elements.state.YIdentifier)">removeOne</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one YIdentifier equal to identifier from the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/elements/state/YInternalCondition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.elements.YNetElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.elements.<A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html" title="class in au.edu.qut.yawl.elements">YNetElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html#clone()">clone</A>, <A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html#getID()">getID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_myTask"><!-- --></A><H3>
_myTask</H3>
<PRE>
public <A HREF="../../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A> <B>_myTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_mi_active"><!-- --></A><H3>
_mi_active</H3>
<PRE>
public static java.lang.String <B>_mi_active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_mi_entered"><!-- --></A><H3>
_mi_entered</H3>
<PRE>
public static java.lang.String <B>_mi_entered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_executing"><!-- --></A><H3>
_executing</H3>
<PRE>
public static java.lang.String <B>_executing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_mi_complete"><!-- --></A><H3>
_mi_complete</H3>
<PRE>
public static java.lang.String <B>_mi_complete</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YInternalCondition(java.lang.String, au.edu.qut.yawl.elements.YTask)"><!-- --></A><H3>
YInternalCondition</H3>
<PRE>
public <B>YInternalCondition</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A>&nbsp;myTask)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Adds an identifier to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#add(au.edu.qut.yawl.elements.state.YIdentifier)">add</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="contains(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#contains(au.edu.qut.yawl.elements.state.YIdentifier)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - 
<DT><B>Returns:</B><DD>true iff this contains identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="containsIdentifier()"><!-- --></A><H3>
containsIdentifier</H3>
<PRE>
public boolean <B>containsIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#containsIdentifier()">containsIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this contains one or more identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
getAmount</H3>
<PRE>
public int <B>getAmount</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Get the number of identifier matching the the one passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#getAmount(au.edu.qut.yawl.elements.state.YIdentifier)">getAmount</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - 
<DT><B>Returns:</B><DD>the number of equal identifiers in this.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiers()"><!-- --></A><H3>
getIdentifiers</H3>
<PRE>
public java.util.List <B>getIdentifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#getIdentifiers()">getIdentifiers</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of the identifiers in the condition numbering 1 or more.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOne()"><!-- --></A><H3>
removeOne</H3>
<PRE>
public <A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A> <B>removeOne</B>()</PRE>
<DL>
<DD>Removes one YIdentifier from this condition.  If there are none
 inside then make no change to the state of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#removeOne()">removeOne</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOne(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
removeOne</H3>
<PRE>
public void <B>removeOne</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Removes one YIdentifier equal to identifier from the condition. If there are none
 inside then make no change to the state of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#removeOne(au.edu.qut.yawl.elements.state.YIdentifier)">removeOne</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(au.edu.qut.yawl.elements.state.YIdentifier, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier,
                   int&nbsp;amount)
            throws <A HREF="../../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD>Remove from this amount YIdentifiers equal to identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#remove(au.edu.qut.yawl.elements.state.YIdentifier, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>amount</CODE> - the amount to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE> - iff amount is greater than the number of YIdentifiers
 held inside this, and further more no change will be made to the state of this.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Removes all the YIdentifiers equal to identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#removeAll(au.edu.qut.yawl.elements.state.YIdentifier)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></B></DD>
<DD>Removes all the YIdentifiers equal to identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YConditionInterface.html" title="interface in au.edu.qut.yawl.elements">YConditionInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../au/edu/qut/yawl/elements/YNetElement.html" title="class in au.edu.qut.yawl.elements">YNetElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/elements/state/YMarking.html" title="class in au.edu.qut.yawl.elements.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YInternalCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
