<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:16 EST 2004 -->
<TITLE>
YAtomicTask
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.elements.YAtomicTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YAtomicTask";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceGateway.html" title="class in au.edu.qut.yawl.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YAtomicTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.edu.qut.yawl.elements.YTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.elements</FONT>
<BR>
Class YAtomicTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/edu/qut/yawl/elements/YNetElement.html" title="class in au.edu.qut.yawl.elements">au.edu.qut.yawl.elements.YNetElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html" title="class in au.edu.qut.yawl.elements">au.edu.qut.yawl.elements.YExternalNetElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">au.edu.qut.yawl.elements.YTask</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.elements.YAtomicTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../../au/edu/qut/yawl/elements/YVerifiable.html" title="interface in au.edu.qut.yawl.elements">YVerifiable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>YAtomicTask</B><DT>extends <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
 A YAtomicTask object is the executable equivalent of the YAtomicTask
 in the YAWL paper.   They have the same properties and behaviour.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 This file remains the property of the YAWL team at the Queensland University of 
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_au.edu.qut.yawl.elements.YTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class au.edu.qut.yawl.elements.<A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_AND">_AND</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_decompositionPrototype">_decompositionPrototype</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_i">_i</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_mi_active">_mi_active</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_mi_complete">_mi_complete</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_mi_entered">_mi_entered</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_mi_executing">_mi_executing</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_multiInstAttr">_multiInstAttr</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_OR">_OR</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_workItemRepository">_workItemRepository</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#_XOR">_XOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_au.edu.qut.yawl.elements.YExternalNetElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class au.edu.qut.yawl.elements.<A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html" title="class in au.edu.qut.yawl.elements">YExternalNetElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#_documentation">_documentation</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#_name">_name</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#_net">_net</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#YAtomicTask(java.lang.String, int, int, au.edu.qut.yawl.elements.YNet)">YAtomicTask</A></B>(java.lang.String&nbsp;id,
            int&nbsp;joinType,
            int&nbsp;splitType,
            <A HREF="../../../../../au/edu/qut/yawl/elements/YNet.html" title="class in au.edu.qut.yawl.elements">YNet</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YNet.html" title="class in au.edu.qut.yawl.elements">YNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#getNet()">getNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#startOne(au.edu.qut.yawl.elements.state.YIdentifier)">startOne</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#t_rollBackToFired(au.edu.qut.yawl.elements.state.YIdentifier)">t_rollBackToFired</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/elements/YAtomicTask.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The verify method returns a list of YVerificationMessage objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.elements.YTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.elements.<A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#createFiredIdentifier()">createFiredIdentifier</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getData(au.edu.qut.yawl.elements.state.YIdentifier)">getData</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getDecompositionPrototype()">getDecompositionPrototype</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getJoinType()">getJoinType</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getMIActive()">getMIActive</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getMIComplete()">getMIComplete</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getMIEntered()">getMIEntered</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getMIExecuting()">getMIExecuting</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getMIOutputAssignmentVar(java.lang.String)">getMIOutputAssignmentVar</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getMultiInstanceAttributes()">getMultiInstanceAttributes</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getPredicate(au.edu.qut.yawl.elements.YExternalNetElement)">getPredicate</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getPreSplittingMIQuery()">getPreSplittingMIQuery</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getRemoveSet()">getRemoveSet</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getSignature()">getSignature</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#getSplitType()">getSplitType</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#isMultiInstance()">isMultiInstance</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#marshal(java.lang.String)">marshal</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setDataBindingForInputParam(java.lang.String, java.lang.String)">setDataBindingForInputParam</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setDataBindingForOutputExpression(java.lang.String, java.lang.String)">setDataBindingForOutputExpression</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setDataMappingsForTaskCompletion(java.util.Map)">setDataMappingsForTaskCompletion</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setDataMappingsForTaskStarting(java.util.Map)">setDataMappingsForTaskStarting</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setDecompositionPrototype(au.edu.qut.yawl.elements.YDecomposition)">setDecompositionPrototype</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setJoinType(int)">setJoinType</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setMultiInstanceInputDataMappings(java.lang.String, java.lang.String)">setMultiInstanceInputDataMappings</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setMultiInstanceOutputDataMappings(java.lang.String, java.lang.String)">setMultiInstanceOutputDataMappings</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setRemovesTokensFrom(java.util.List)">setRemovesTokensFrom</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setSplitType(int)">setSplitType</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#setUpMultipleInstanceAttributes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUpMultipleInstanceAttributes</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_add(au.edu.qut.yawl.elements.state.YIdentifier, org.jdom.Element)">t_add</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_addEnabled(au.edu.qut.yawl.elements.state.YIdentifier)">t_addEnabled</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_complete(au.edu.qut.yawl.elements.state.YIdentifier, org.jdom.Document)">t_complete</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_enabled(au.edu.qut.yawl.elements.state.YIdentifier)">t_enabled</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_fire()">t_fire</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_isBusy()">t_isBusy</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_isExitEnabled()">t_isExitEnabled</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#t_start(au.edu.qut.yawl.elements.state.YIdentifier)">t_start</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.elements.YExternalNetElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.elements.<A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html" title="class in au.edu.qut.yawl.elements">YExternalNetElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getName()">getName</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getPostsetElement(java.lang.String)">getPostsetElement</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getPostsetElements()">getPostsetElements</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getPostsetFlow(au.edu.qut.yawl.elements.YExternalNetElement)">getPostsetFlow</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getPostsetFlows()">getPostsetFlows</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getPresetElement(java.lang.String)">getPresetElement</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getPresetElements()">getPresetElements</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#getProperID()">getProperID</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#setPostset(au.edu.qut.yawl.elements.YFlow)">setPostset</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#setPreset(au.edu.qut.yawl.elements.YFlow)">setPreset</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#verifyPostsetFlows()">verifyPostsetFlows</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YExternalNetElement.html#verifyPresetFlows()">verifyPresetFlows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.elements.YNetElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.elements.<A HREF="../../../../../au/edu/qut/yawl/elements/YNetElement.html" title="class in au.edu.qut.yawl.elements">YNetElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YNetElement.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YNetElement.html#getID()">getID</A>, <A HREF="../../../../../au/edu/qut/yawl/elements/YNetElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YAtomicTask(java.lang.String, int, int, au.edu.qut.yawl.elements.YNet)"><!-- --></A><H3>
YAtomicTask</H3>
<PRE>
public <B>YAtomicTask</B>(java.lang.String&nbsp;id,
                   int&nbsp;joinType,
                   int&nbsp;splitType,
                   <A HREF="../../../../../au/edu/qut/yawl/elements/YNet.html" title="class in au.edu.qut.yawl.elements">YNet</A>&nbsp;container)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public java.util.List <B>verify</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YVerifiable.html" title="interface in au.edu.qut.yawl.elements">YVerifiable</A></CODE></B></DD>
<DD>The verify method returns a list of YVerificationMessage objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YVerifiable.html#verify()">verify</A></CODE> in interface <CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YVerifiable.html" title="interface in au.edu.qut.yawl.elements">YVerifiable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#verify()">verify</A></CODE> in class <CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startOne(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
startOne</H3>
<PRE>
protected void <B>startOne</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#startOne(au.edu.qut.yawl.elements.state.YIdentifier)">startOne</A></CODE> in class <CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#cancel()">cancel</A></CODE> in class <CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_rollBackToFired(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
t_rollBackToFired</H3>
<PRE>
public boolean <B>t_rollBackToFired</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNet()"><!-- --></A><H3>
getNet</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/YNet.html" title="class in au.edu.qut.yawl.elements">YNet</A> <B>getNet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceGateway.html" title="class in au.edu.qut.yawl.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YAtomicTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.edu.qut.yawl.elements.YTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
