<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:18 EST 2004 -->
<TITLE>
WorklistController
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.worklist.WorklistController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorklistController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/worklist/SpecificationBrowser.html" title="class in au.edu.qut.yawl.worklist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorklistController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.worklist</FONT>
<BR>
Class WorklistController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.worklist.WorklistController</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WorklistController</B><DT>extends <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A></DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 27/01/2004
 Time: 18:56:33
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#_interfaceBClient">_interfaceBClient</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#_model">_model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#WorklistController()">WorklistController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#addWorkItem(java.lang.String)">addWorkItem</A></B>(java.lang.String&nbsp;workItemXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#addYAWLService(java.lang.String, java.lang.String, java.lang.String)">addYAWLService</A></B>(java.lang.String&nbsp;serviceURI,
               java.lang.String&nbsp;serviceDocumentation,
               java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a YAWL service to the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#cancelCase(java.lang.String, java.lang.String)">cancelCase</A></B>(java.lang.String&nbsp;caseID,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#checkConnectionForAdmin(java.lang.String)">checkConnectionForAdmin</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#checkPermissionToAddInstances(java.lang.String, java.lang.String)">checkPermissionToAddInstances</A></B>(java.lang.String&nbsp;workItemID,
                              java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#createNewInstance(java.lang.String, java.lang.String, java.lang.String)">createNewInstance</A></B>(java.lang.String&nbsp;workItemID,
                  java.lang.String&nbsp;paramValueForMICreation,
                  java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#createUser(java.lang.String, java.lang.String, boolean, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password,
           boolean&nbsp;isAdmin,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getActiveWork(java.lang.String, java.lang.String)">getActiveWork</A></B>(java.lang.String&nbsp;userid,
              java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getAvailableWork(java.lang.String)">getAvailableWork</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getCases(java.lang.String, java.lang.String)">getCases</A></B>(java.lang.String&nbsp;specID,
         java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getCaseState(java.lang.String, java.lang.String)">getCaseState</A></B>(java.lang.String&nbsp;caseID,
             java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getDataForWorkItem(java.lang.String)">getDataForWorkItem</A></B>(java.lang.String&nbsp;workItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getMarshalledOutputParamsForTask(java.lang.String, java.lang.String, java.lang.String)">getMarshalledOutputParamsForTask</A></B>(java.lang.String&nbsp;specificationID,
                                 java.lang.String&nbsp;taskID,
                                 java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/worklist/model/YParametersSchema.html" title="class in au.edu.qut.yawl.worklist.model">YParametersSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getParamsForTask(java.lang.String, java.lang.String, java.lang.String)">getParamsForTask</A></B>(java.lang.String&nbsp;specID,
                 java.lang.String&nbsp;taskID,
                 java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getRegisteredYAWLServices(java.lang.String)">getRegisteredYAWLServices</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of yawl services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/worklist/model/SpecificationData.html" title="class in au.edu.qut.yawl.worklist.model">SpecificationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getSpecificationData(java.lang.String, java.lang.String)">getSpecificationData</A></B>(java.lang.String&nbsp;specID,
                     java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specification data object with the spec id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getSpecificationList(java.lang.String)">getSpecificationList</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getUsers(java.lang.String)">getUsers</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#getworkItem(java.lang.String)">getworkItem</A></B>(java.lang.String&nbsp;workItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#handleCancelledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)">handleCancelledWorkItemEvent</A></B>(<A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By implementing this method and deploying a web app containing the implementation
 the YAWL engine will send events to this method notifying your custom
 YAWL service that an active work item has been cancelled by the
 engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#handleEnabledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)">handleEnabledWorkItemEvent</A></B>(<A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements InterfaceBWebsideController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#launchCase(java.lang.String, java.lang.String, java.lang.String)">launchCase</A></B>(java.lang.String&nbsp;specID,
           java.lang.String&nbsp;caseData,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#saveWorkItem(java.lang.String, java.lang.String)">saveWorkItem</A></B>(java.lang.String&nbsp;workItemID,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#setUpInterfaceAClient(java.lang.String)">setUpInterfaceAClient</A></B>(java.lang.String&nbsp;backEndURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#suspendWorkItem(java.lang.String, java.lang.String)">suspendWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#unloadSpecification(java.lang.String, java.lang.String)">unloadSpecification</A></B>(java.lang.String&nbsp;specID,
                    java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#unsaveWorkItem(java.lang.String)">unsaveWorkItem</A></B>(java.lang.String&nbsp;workItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/worklist/WorklistController.html#uploadSpecification(java.lang.String, java.lang.String)">uploadSpecification</A></B>(java.lang.String&nbsp;specification,
                    java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#checkConnection(java.lang.String)">checkConnection</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#checkInWorkItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkInWorkItem</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#checkOut(java.lang.String, java.lang.String)">checkOut</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#connect(java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getAuthenticationConfig()">getAuthenticationConfig</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getChildren(java.lang.String, java.lang.String)">getChildren</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getModel()">getModel</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getTaskInformation(java.lang.String, java.lang.String, java.lang.String)">getTaskInformation</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#logContactError(java.io.IOException, java.lang.String)">logContactError</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#setRemoteAuthenticationDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setRemoteAuthenticationDetails</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#setUpInterfaceBClient(java.lang.String)">setUpInterfaceBClient</A>, <A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#successful(java.lang.String)">successful</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorklistController()"><!-- --></A><H3>
WorklistController</H3>
<PRE>
public <B>WorklistController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAvailableWork(java.lang.String)"><!-- --></A><H3>
getAvailableWork</H3>
<PRE>
public java.util.List <B>getAvailableWork</B>(java.lang.String&nbsp;sessionHandle)
                                throws org.jdom.JDOMException,
                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWork(java.lang.String, java.lang.String)"><!-- --></A><H3>
getActiveWork</H3>
<PRE>
public java.util.List <B>getActiveWork</B>(java.lang.String&nbsp;userid,
                                    java.lang.String&nbsp;sessionHandle)
                             throws org.jdom.JDOMException,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getworkItem(java.lang.String)"><!-- --></A><H3>
getworkItem</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A> <B>getworkItem</B>(java.lang.String&nbsp;workItemID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamsForTask(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getParamsForTask</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/worklist/model/YParametersSchema.html" title="class in au.edu.qut.yawl.worklist.model">YParametersSchema</A> <B>getParamsForTask</B>(java.lang.String&nbsp;specID,
                                          java.lang.String&nbsp;taskID,
                                          java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarshalledOutputParamsForTask(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMarshalledOutputParamsForTask</H3>
<PRE>
public java.lang.String <B>getMarshalledOutputParamsForTask</B>(java.lang.String&nbsp;specificationID,
                                                         java.lang.String&nbsp;taskID,
                                                         java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataForWorkItem(java.lang.String)"><!-- --></A><H3>
getDataForWorkItem</H3>
<PRE>
public java.lang.String <B>getDataForWorkItem</B>(java.lang.String&nbsp;workItemID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveWorkItem</H3>
<PRE>
public void <B>saveWorkItem</B>(java.lang.String&nbsp;workItemID,
                         java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsaveWorkItem(java.lang.String)"><!-- --></A><H3>
unsaveWorkItem</H3>
<PRE>
public void <B>unsaveWorkItem</B>(java.lang.String&nbsp;workItemID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPermissionToAddInstances(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkPermissionToAddInstances</H3>
<PRE>
public java.lang.String <B>checkPermissionToAddInstances</B>(java.lang.String&nbsp;workItemID,
                                                      java.lang.String&nbsp;sessionHandle)
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
public java.lang.String <B>createNewInstance</B>(java.lang.String&nbsp;workItemID,
                                          java.lang.String&nbsp;paramValueForMICreation,
                                          java.lang.String&nbsp;sessionHandle)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWorkItem(java.lang.String)"><!-- --></A><H3>
addWorkItem</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A> <B>addWorkItem</B>(java.lang.String&nbsp;workItemXML)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
suspendWorkItem</H3>
<PRE>
public java.lang.String <B>suspendWorkItem</B>(java.lang.String&nbsp;workItemID,
                                        java.lang.String&nbsp;sessionHandle)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationList(java.lang.String)"><!-- --></A><H3>
getSpecificationList</H3>
<PRE>
public java.util.List <B>getSpecificationList</B>(java.lang.String&nbsp;sessionHandle)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSpecificationData</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/worklist/model/SpecificationData.html" title="class in au.edu.qut.yawl.worklist.model">SpecificationData</A> <B>getSpecificationData</B>(java.lang.String&nbsp;specID,
                                              java.lang.String&nbsp;sessionHandle)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Gets the specification data object with the spec id.  If called the first time
 it will retrieve the information from the engine.  Otherwise it will use a copy
 cached locally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>a Specification data object for spec id else null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../au/edu/qut/yawl/worklist/model/SpecificationData.html" title="class in au.edu.qut.yawl.worklist.model"><CODE>SpecificationData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launchCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
launchCase</H3>
<PRE>
public java.lang.String <B>launchCase</B>(java.lang.String&nbsp;specID,
                                   java.lang.String&nbsp;caseData,
                                   java.lang.String&nbsp;sessionHandle)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCases(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCases</H3>
<PRE>
public java.util.List <B>getCases</B>(java.lang.String&nbsp;specID,
                               java.lang.String&nbsp;sessionHandle)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseState(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCaseState</H3>
<PRE>
public java.lang.String <B>getCaseState</B>(java.lang.String&nbsp;caseID,
                                     java.lang.String&nbsp;sessionHandle)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelCase</H3>
<PRE>
public java.lang.String <B>cancelCase</B>(java.lang.String&nbsp;caseID,
                                   java.lang.String&nbsp;sessionHandle)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEnabledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)"><!-- --></A><H3>
handleEnabledWorkItemEvent</H3>
<PRE>
public void <B>handleEnabledWorkItemEvent</B>(<A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</PRE>
<DL>
<DD>Implements InterfaceBWebsideController.  It recieves messages from the engine
 notifying an enabled task and acts accordingly.  In the case of a worklist
 it does nothing because work items are pulled from the engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#handleEnabledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)">handleEnabledWorkItemEvent</A></CODE> in class <CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemRecord</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)"><!-- --></A><H3>
handleCancelledWorkItemEvent</H3>
<PRE>
public void <B>handleCancelledWorkItemEvent</B>(<A HREF="../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A></CODE></B></DD>
<DD>By implementing this method and deploying a web app containing the implementation
 the YAWL engine will send events to this method notifying your custom
 YAWL service that an active work item has been cancelled by the
 engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#handleCancelledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)">handleCancelledWorkItemEvent</A></CODE> in class <CODE><A HREF="../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemRecord</CODE> - a "snapshot" of the work item cancelled in
 the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="checkConnectionForAdmin(java.lang.String)"><!-- --></A><H3>
checkConnectionForAdmin</H3>
<PRE>
public boolean <B>checkConnectionForAdmin</B>(java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredYAWLServices(java.lang.String)"><!-- --></A><H3>
getRegisteredYAWLServices</H3>
<PRE>
public java.util.Set <B>getRegisteredYAWLServices</B>(java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Return a set of yawl services
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - use to ensure authentication.
<DT><B>Returns:</B><DD>yawl service objects</DL>
</DD>
</DL>
<HR>

<A NAME="setUpInterfaceAClient(java.lang.String)"><!-- --></A><H3>
setUpInterfaceAClient</H3>
<PRE>
public void <B>setUpInterfaceAClient</B>(java.lang.String&nbsp;backEndURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uploadSpecification(java.lang.String, java.lang.String)"><!-- --></A><H3>
uploadSpecification</H3>
<PRE>
public java.lang.String <B>uploadSpecification</B>(java.lang.String&nbsp;specification,
                                            java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadSpecification(java.lang.String, java.lang.String)"><!-- --></A><H3>
unloadSpecification</H3>
<PRE>
public java.lang.String <B>unloadSpecification</B>(java.lang.String&nbsp;specID,
                                            java.lang.String&nbsp;sessionHandle)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public java.lang.String <B>createUser</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;password,
                                   boolean&nbsp;isAdmin,
                                   java.lang.String&nbsp;sessionHandle)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.List <B>getUsers</B>(java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addYAWLService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addYAWLService</H3>
<PRE>
public java.lang.String <B>addYAWLService</B>(java.lang.String&nbsp;serviceURI,
                                       java.lang.String&nbsp;serviceDocumentation,
                                       java.lang.String&nbsp;sessionHandle)
                                throws java.io.IOException</PRE>
<DL>
<DD>Adds a YAWL service to the engine.  It doesn't create the service. the service is assumed
 to already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceURI</CODE> - URI of it<DD><CODE>serviceDocumentation</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>result message success / failure ...reason
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/worklist/SpecificationBrowser.html" title="class in au.edu.qut.yawl.worklist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorklistController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
