<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:16 EST 2004 -->
<TITLE>
au.edu.qut.yawl.exceptions
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/qut/yawl/exceptions/package-summary.html" target="classFrame">au.edu.qut.yawl.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YAuthenticationException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YAuthenticationException</A>
<BR>
<A HREF="YAWLException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YAWLException</A>
<BR>
<A HREF="YConnectivityException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YConnectivityException</A>
<BR>
<A HREF="YDataStateException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YDataStateException</A>
<BR>
<A HREF="YSchemaBuildingException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YSchemaBuildingException</A>
<BR>
<A HREF="YStateException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YStateException</A>
<BR>
<A HREF="YSyntaxException.html" title="class in au.edu.qut.yawl.exceptions" target="classFrame">YSyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
