<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:16 EST 2004 -->
<TITLE>
au.edu.qut.yawl.wsif
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.wsif package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/qut/yawl/wsif/package-summary.html" target="classFrame">au.edu.qut.yawl.wsif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebServiceController.html" title="class in au.edu.qut.yawl.wsif" target="classFrame">WebServiceController</A>
<BR>
<A HREF="WSIFInvoker.html" title="class in au.edu.qut.yawl.wsif" target="classFrame">WSIFInvoker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
