<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:16 EST 2004 -->
<TITLE>
au.edu.qut.yawl.schema
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/qut/yawl/schema/package-summary.html" target="classFrame">au.edu.qut.yawl.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementCreationInstruction.html" title="class in au.edu.qut.yawl.schema" target="classFrame">ElementCreationInstruction</A>
<BR>
<A HREF="ElementReuseInstruction.html" title="class in au.edu.qut.yawl.schema" target="classFrame">ElementReuseInstruction</A>
<BR>
<A HREF="Instruction.html" title="class in au.edu.qut.yawl.schema" target="classFrame">Instruction</A>
<BR>
<A HREF="UntypedElementInstruction.html" title="class in au.edu.qut.yawl.schema" target="classFrame">UntypedElementInstruction</A>
<BR>
<A HREF="XMLToolsForYAWL.html" title="class in au.edu.qut.yawl.schema" target="classFrame">XMLToolsForYAWL</A>
<BR>
<A HREF="XSDUtil.html" title="class in au.edu.qut.yawl.schema" target="classFrame">XSDUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YSchemaTupleFormatException.html" title="class in au.edu.qut.yawl.schema" target="classFrame">YSchemaTupleFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
