<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:18 EST 2004 -->
<TITLE>
XMLToolsForYAWL
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.schema.XMLToolsForYAWL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLToolsForYAWL";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/schema/UntypedElementInstruction.html" title="class in au.edu.qut.yawl.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/schema/XSDUtil.html" title="class in au.edu.qut.yawl.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLToolsForYAWL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.schema</FONT>
<BR>
Class XMLToolsForYAWL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.schema.XMLToolsForYAWL</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLToolsForYAWL</B><DT>extends java.lang.Object</DL>

<P>
/**
 Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 13/09/2004
 Time: 10:33:10
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#XMLToolsForYAWL()">XMLToolsForYAWL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#createYAWLSchema(au.edu.qut.yawl.schema.Instruction[])">createYAWLSchema</A></B>(<A HREF="../../../../../au/edu/qut/yawl/schema/Instruction.html" title="class in au.edu.qut.yawl.schema">Instruction</A>[]&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Schema in String format with a root element called data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#getPrimarySchemaElementNames()">getPrimarySchemaElementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set of global element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#getPrimarySchemaTypeNames()">getPrimarySchemaTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set of the global type names as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#getSchema4SchemaNameSpace()">getSchema4SchemaNameSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Schema 4 Schema Namespace (2001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#getSchemaString()">getSchemaString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the primary schema set into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#isSchemaForSchemaType(java.lang.String)">isSchemaForSchemaType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns is schema for schema type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#isValidType(java.lang.String, boolean)">isValidType</A></B>(java.lang.String&nbsp;typename,
            boolean&nbsp;isSchem4Schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns is a valid type contained by the Schema library or a valid schema for
 schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#setPrimarySchema(org.xml.sax.InputSource)">setPrimarySchema</A></B>(org.xml.sax.InputSource&nbsp;schemaSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/schema/XMLToolsForYAWL.html#setPrimarySchema(java.lang.String)">setPrimarySchema</A></B>(java.lang.String&nbsp;schemaStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set the primary Schema for use later.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLToolsForYAWL()"><!-- --></A><H3>
XMLToolsForYAWL</H3>
<PRE>
public <B>XMLToolsForYAWL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPrimarySchema(java.lang.String)"><!-- --></A><H3>
setPrimarySchema</H3>
<PRE>
public void <B>setPrimarySchema</B>(java.lang.String&nbsp;schemaStr)
                      throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YSchemaBuildingException.html" title="class in au.edu.qut.yawl.exceptions">YSchemaBuildingException</A>,
                             <A HREF="../../../../../au/edu/qut/yawl/exceptions/YSyntaxException.html" title="class in au.edu.qut.yawl.exceptions">YSyntaxException</A></PRE>
<DL>
<DD>Helper method to set the primary Schema for use later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaStr</CODE> - the entire schema as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YSchemaBuildingException.html" title="class in au.edu.qut.yawl.exceptions">YSchemaBuildingException</A></CODE>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YSyntaxException.html" title="class in au.edu.qut.yawl.exceptions">YSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrimarySchema(org.xml.sax.InputSource)"><!-- --></A><H3>
setPrimarySchema</H3>
<PRE>
public void <B>setPrimarySchema</B>(org.xml.sax.InputSource&nbsp;schemaSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimarySchemaTypeNames()"><!-- --></A><H3>
getPrimarySchemaTypeNames</H3>
<PRE>
public java.util.Set <B>getPrimarySchemaTypeNames</B>()</PRE>
<DL>
<DD>Returns a Set of the global type names as strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>global type names Set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimarySchemaElementNames()"><!-- --></A><H3>
getPrimarySchemaElementNames</H3>
<PRE>
public java.util.Set <B>getPrimarySchemaElementNames</B>()</PRE>
<DL>
<DD>Returns a Set of global element names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>global element names Set.</DL>
</DD>
</DL>
<HR>

<A NAME="createYAWLSchema(au.edu.qut.yawl.schema.Instruction[])"><!-- --></A><H3>
createYAWLSchema</H3>
<PRE>
public java.lang.String <B>createYAWLSchema</B>(<A HREF="../../../../../au/edu/qut/yawl/schema/Instruction.html" title="class in au.edu.qut.yawl.schema">Instruction</A>[]&nbsp;instructions)</PRE>
<DL>
<DD>Creates a Schema in String format with a root element called data.  This data element
 then contains sub-elements that are the union of the desired type names and desired
 element names.  For each desired type one element is created and for each desired
 element it is used directly.
 Note that it is a syntax error to desired element names and type names to overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instructions</CODE> - a 2 dimensional array of strings to strings all in QName format.
 For example you could create a schema using only built in types like this:
 <pre>
 String [][] desiredElementNamesToTypes = new String[2][];
 desiredElementNamesToTypes[0] = new String[]{"number",
                                              "integer",
                                              "http://www.w3.org/2001/XMLSchema"};
 desiredElementNamesToTypes[1] = new String[]{"address",
                                              "string",
                                              "http://www.w3.org/2001/XMLSchema"};
 String schemaStr = createYAWLSchema(desiredElementNamesToTypes);
</pre>
 Will result in a schema like this:
 <pre>
    <?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="data">
         <xsd:complexType>
            <xsd:sequence>
               <xsd:element name="number" type="xsd:integer"/>
               <xsd:element name="address" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
      </xsd:element>
   </xsd:schema>
 </pre>
 Note that the sequence of elements described in the String[][] is preserved in the
 resulting schema.  Also note that this is the way that you use the method to create
 elements using Schema's built in types.<p/>
 Now imagine that you have set a primary Schema like this one:
 <pre>
     <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
     <xs:element name="person" type="PersonType"/>
     <xs:complexType name="PersonType">
     <xs:sequence>
     <xs:element name="age" type="xs:nonNegativeInteger"/>
     <xs:element ref="address"/>
     <xs:element name="name2" type="xs:string"/>
     <xs:element name="favouriteFruit" type="FruitType"/>
     </xs:sequence>
     <xs:attribute ref="maritalStatus"/>
     <xs:attribute name="isParent" type="xs:boolean"/>
     </xs:complexType>
     <xs:element name="address">
     <xs:complexType>
     <xs:sequence>
     <xs:element ref="number"/>
     <xs:element name="streetName" type="xs:string"/>
     <xs:element ref="locality" minOccurs="0"/>
     <xs:element name="state" type="StateType"/>
     </xs:sequence>
     </xs:complexType>
     </xs:element>
     <xs:attribute name="maritalStatus" type="MaritalStatusType"/>
     <xs:element name="number" type="xs:nonNegativeInteger"/>
     <xs:element name="streetNumber" type="xs:nonNegativeInteger"/>
     <xs:element name="postCode">
     <xs:simpleType>
     <xs:restriction base="xs:nonNegativeInteger">
     <xs:minInclusive value="1000"/>
     <xs:maxInclusive value="9999"/>
     </xs:restriction>
     </xs:simpleType>
     </xs:element>
     <xs:simpleType name="StateType">
     <xs:restriction base="xs:string">
     <xs:enumeration value="Qld"/>
     <xs:enumeration value="NSW"/>
     <xs:enumeration value="Vic"/>
     <xs:enumeration value="WA"/>
     <xs:enumeration value="ACT"/>
     <xs:enumeration value="NT"/>
     <xs:enumeration value="SA"/>
     </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="FruitType">
     <xs:restriction base="xs:string">
     <xs:enumeration value="Apples"/>
     <xs:enumeration value="Bananas"/>
     <xs:enumeration value="Grapes"/>
     <xs:enumeration value="Peaches"/>
     <xs:enumeration value="Tomatoes"/>
     <xs:enumeration value="Lychees"/>
     </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="MaritalStatusType">
     <xs:restriction base="xs:string">
     <xs:enumeration value="Married"/>
     <xs:enumeration value="Single"/>
     <xs:enumeration value="Defacto"/>
     </xs:restriction>
     </xs:simpleType>
     <xs:element name="locality" type="xs:string"/>
     </xs:schema>
</pre>
 A slightly more complicated use of the library could be:
<pre>
 String [][] desiredElementNamesToTypes = new String[6][];
 desiredElementNamesToTypes[0] = new String[]{"number", null};
 desiredElementNamesToTypes[1] = new String[]{"address", null};
 desiredElementNamesToTypes[2] = new String[]{"person", "PersonType"};
 desiredElementNamesToTypes[3] = new String[]{"person2", "PersonType"};
 desiredElementNamesToTypes[4] = new String[]{"myState", "StateType"};
 desiredElementNamesToTypes[5] = new String[]{"yourState", "StateType"};
 </pre>
 Note you specify the element name first (mandatory) then the type name (optional).
 An instruction to specify the element name only means that there is an existing element
 to be retrieved.
 The resulting schema could look like this:
 <pre>
     <?xml version="1.0" encoding="UTF-8"?>
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:element name="data">
     <xsd:complexType>
     <xsd:sequence>
     <xsd:element form="qualified" name="number" type="xsd:nonNegativeInteger"/>
     <xsd:element form="qualified" name="address">
     <xsd:complexType>
     <xsd:sequence>
     <xsd:element name="number" type="xsd:nonNegativeInteger"/>
     <xsd:element name="streetName" type="xsd:string"/>
     <xsd:element name="locality" type="xsd:string"/>
     <xsd:element name="state">
     <xsd:simpleType name="StateType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Qld"/>
     <xsd:enumeration value="NSW"/>
     <xsd:enumeration value="Vic"/>
     <xsd:enumeration value="WA"/>
     <xsd:enumeration value="ACT"/>
     <xsd:enumeration value="NT"/>
     <xsd:enumeration value="SA"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     </xsd:sequence>
     </xsd:complexType>
     </xsd:element>
     <xsd:element name="person">
     <xsd:complexType name="PersonType">
     <xsd:sequence>
     <xsd:element name="age" type="xsd:nonNegativeInteger"/>
     <xsd:element name="address">
     <xsd:complexType>
     <xsd:sequence>
     <xsd:element name="number" type="xsd:nonNegativeInteger"/>
     <xsd:element name="streetName" type="xsd:string"/>
     <xsd:element name="locality" type="xsd:string"/>
     <xsd:element name="state">
     <xsd:simpleType name="StateType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Qld"/>
     <xsd:enumeration value="NSW"/>
     <xsd:enumeration value="Vic"/>
     <xsd:enumeration value="WA"/>
     <xsd:enumeration value="ACT"/>
     <xsd:enumeration value="NT"/>
     <xsd:enumeration value="SA"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     </xsd:sequence>
     </xsd:complexType>
     </xsd:element>
     <xsd:element name="name2" type="xsd:string"/>
     <xsd:element name="favouriteFruit">
     <xsd:simpleType name="FruitType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Apples"/>
     <xsd:enumeration value="Bananas"/>
     <xsd:enumeration value="Grapes"/>
     <xsd:enumeration value="Peaches"/>
     <xsd:enumeration value="Tomatoes"/>
     <xsd:enumeration value="Lychees"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="maritalStatus">
     <xsd:simpleType name="MaritalStatusType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Married"/>
     <xsd:enumeration value="Single"/>
     <xsd:enumeration value="Defacto"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:attribute>
     <xsd:attribute name="isParent" type="xsd:boolean"/>
     </xsd:complexType>
     </xsd:element>
     <xsd:element name="person2">
     <xsd:complexType name="PersonType">
     <xsd:sequence>
     <xsd:element name="age" type="xsd:nonNegativeInteger"/>
     <xsd:element name="address">
     <xsd:complexType>
     <xsd:sequence>
     <xsd:element name="number" type="xsd:nonNegativeInteger"/>
     <xsd:element name="streetName" type="xsd:string"/>
     <xsd:element name="locality" type="xsd:string"/>
     <xsd:element name="state">
     <xsd:simpleType name="StateType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Qld"/>
     <xsd:enumeration value="NSW"/>
     <xsd:enumeration value="Vic"/>
     <xsd:enumeration value="WA"/>
     <xsd:enumeration value="ACT"/>
     <xsd:enumeration value="NT"/>
     <xsd:enumeration value="SA"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     </xsd:sequence>
     </xsd:complexType>
     </xsd:element>
     <xsd:element name="name2" type="xsd:string"/>
     <xsd:element name="favouriteFruit">
     <xsd:simpleType name="FruitType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Apples"/>
     <xsd:enumeration value="Bananas"/>
     <xsd:enumeration value="Grapes"/>
     <xsd:enumeration value="Peaches"/>
     <xsd:enumeration value="Tomatoes"/>
     <xsd:enumeration value="Lychees"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="maritalStatus">
     <xsd:simpleType name="MaritalStatusType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Married"/>
     <xsd:enumeration value="Single"/>
     <xsd:enumeration value="Defacto"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:attribute>
     <xsd:attribute name="isParent" type="xsd:boolean"/>
     </xsd:complexType>
     </xsd:element>
     <xsd:element name="myState">
     <xsd:simpleType name="StateType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Qld"/>
     <xsd:enumeration value="NSW"/>
     <xsd:enumeration value="Vic"/>
     <xsd:enumeration value="WA"/>
     <xsd:enumeration value="ACT"/>
     <xsd:enumeration value="NT"/>
     <xsd:enumeration value="SA"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     <xsd:element name="yourState">
     <xsd:simpleType name="StateType">
     <xsd:restriction base="xsd:string">
     <xsd:enumeration value="Qld"/>
     <xsd:enumeration value="NSW"/>
     <xsd:enumeration value="Vic"/>
     <xsd:enumeration value="WA"/>
     <xsd:enumeration value="ACT"/>
     <xsd:enumeration value="NT"/>
     <xsd:enumeration value="SA"/>
     </xsd:restriction>
     </xsd:simpleType>
     </xsd:element>
     </xsd:sequence>
     </xsd:complexType>
     </xsd:element>
     </xsd:schema>
     </pre>
 Note that unlike the input schema there are no global elements and no global types.
 If possible the returned schema should look like this, but it will at least be valid.
<DT><B>Returns:</B><DD>a schema built accordingly</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaString()"><!-- --></A><H3>
getSchemaString</H3>
<PRE>
public java.lang.String <B>getSchemaString</B>()</PRE>
<DL>
<DD>Returns a string representation of the primary schema set into this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>schema in string format.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema4SchemaNameSpace()"><!-- --></A><H3>
getSchema4SchemaNameSpace</H3>
<PRE>
public static java.lang.String <B>getSchema4SchemaNameSpace</B>()</PRE>
<DL>
<DD>Returns the Schema 4 Schema Namespace (2001).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaForSchemaType(java.lang.String)"><!-- --></A><H3>
isSchemaForSchemaType</H3>
<PRE>
public boolean <B>isSchemaForSchemaType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns is schema for schema type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidType(java.lang.String, boolean)"><!-- --></A><H3>
isValidType</H3>
<PRE>
public boolean <B>isValidType</B>(java.lang.String&nbsp;typename,
                           boolean&nbsp;isSchem4Schema)</PRE>
<DL>
<DD>Returns is a valid type contained by the Schema library or a valid schema for
 schema type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typename</CODE> - of the type in question<DD><CODE>isSchem4Schema</CODE> - is schema 4 schema type
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/schema/UntypedElementInstruction.html" title="class in au.edu.qut.yawl.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/schema/XSDUtil.html" title="class in au.edu.qut.yawl.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLToolsForYAWL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
