<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:17 EST 2004 -->
<TITLE>
YEngine
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.engine.YEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YEngine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/engine/YNetRunner.html" title="class in au.edu.qut.yawl.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.engine</FONT>
<BR>
Class YEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.engine.YEngine</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YEngine</B><DT>extends java.lang.Object</DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 17/06/2003
 Time: 13:46:54
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#_caseIDToNetRunnerMap">_caseIDToNetRunnerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#addProblemHandler(au.edu.qut.yawl.engine.YProblemHandler)">addProblemHandler</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YProblemHandler.html" title="interface in au.edu.qut.yawl.engine">YProblemHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The problem handler to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#addSpecifications(java.io.File, boolean, java.util.List)">addSpecifications</A></B>(java.io.File&nbsp;specificationFile,
                  boolean&nbsp;ignoreErors,
                  java.util.List&nbsp;errorMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specification contained in the parameter file to the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#addYawlService(au.edu.qut.yawl.elements.YAWLServiceReference)">addYawlService</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a YAWL service to the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#announceCancellationToEnvironment(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)">announceCancellationToEnvironment</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                                  <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#announceEnabledTask(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)">announceEnabledTask</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                    <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Announces an enabled task to a YAWL service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#cancelCase(au.edu.qut.yawl.elements.state.YIdentifier)">cancelCase</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#checkElegibilityToAddInstances(java.lang.String)">checkElegibilityToAddInstances</A></B>(java.lang.String&nbsp;workItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a task will aloow a dynamically
 created new instance to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#completeWorkItem(au.edu.qut.yawl.engine.YWorkItem, java.lang.String)">completeWorkItem</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem,
                 java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#connect(java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;userID,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the user to the engine, and returns a sessionhandle back to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#createNewInstance(au.edu.qut.yawl.engine.YWorkItem, java.lang.String)">createNewInstance</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem,
                  java.lang.String&nbsp;paramValueForMICreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new work item instance when possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#finishCase(au.edu.qut.yawl.elements.state.YIdentifier)">finishCase</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseIDForNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getAllWorkItems()">getAllWorkItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getAvailableWorkItems()">getAvailableWorkItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getCaseID(java.lang.String)">getCaseID</A></B>(java.lang.String&nbsp;caseIDStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getCasesForSpecification(java.lang.String)">getCasesForSpecification</A></B>(java.lang.String&nbsp;specID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a process specification id return the cases that are its running
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getChildrenOfWorkItem(au.edu.qut.yawl.engine.YWorkItem)">getChildrenOfWorkItem</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html" title="class in au.edu.qut.yawl.engine">YEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getInstance(boolean)">getInstance</A></B>(boolean&nbsp;networked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YSpecification.html" title="class in au.edu.qut.yawl.elements">YSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getProcessDefinition(java.lang.String)">getProcessDefinition</A></B>(java.lang.String&nbsp;specID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getRegisteredYawlService(java.lang.String)">getRegisteredYawlService</A></B>(java.lang.String&nbsp;yawlServiceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getSpecIDs()">getSpecIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the set of specification ids for specs loaded into the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YSpecification.html" title="class in au.edu.qut.yawl.elements">YSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getSpecification(java.lang.String)">getSpecification</A></B>(java.lang.String&nbsp;specID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getStateForCase(au.edu.qut.yawl.elements.state.YIdentifier)">getStateForCase</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getStateTextForCase(au.edu.qut.yawl.elements.state.YIdentifier)">getStateTextForCase</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getTaskDefinition(java.lang.String, java.lang.String)">getTaskDefinition</A></B>(java.lang.String&nbsp;specificationID,
                  java.lang.String&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task definition, not the task instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getWorkItem(java.lang.String)">getWorkItem</A></B>(java.lang.String&nbsp;workItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#getYAWLServices()">getYAWLServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of YAWL services registered in the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#launchCase(java.lang.String, java.lang.String)">launchCase</A></B>(java.lang.String&nbsp;specID,
           java.lang.String&nbsp;caseParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#loadSpecification(au.edu.qut.yawl.elements.YSpecification)">loadSpecification</A></B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YSpecification.html" title="class in au.edu.qut.yawl.elements">YSpecification</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#logProblem(au.edu.qut.yawl.engine.YProblemEvent)">logProblem</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YProblemEvent.html" title="class in au.edu.qut.yawl.engine">YProblemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A programming "handle" for
 compensating for data state problems that occured during firing or
 executing a task or case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#setGUI(au.edu.qut.yawl.engine.gui.YEngineGUI)">setGUI</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/gui/YEngineGUI.html" title="class in au.edu.qut.yawl.engine.gui">YEngineGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#startCase(java.lang.String)">startCase</A></B>(java.lang.String&nbsp;specID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#startWorkItem(au.edu.qut.yawl.engine.YWorkItem, java.lang.String)">startWorkItem</A></B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem,
              java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#suspendWorkItem(java.lang.String, java.lang.String)">suspendWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html#unloadSpecification(java.lang.String)">unloadSpecification</A></B>(java.lang.String&nbsp;specID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_caseIDToNetRunnerMap"><!-- --></A><H3>
_caseIDToNetRunnerMap</H3>
<PRE>
protected java.util.Map <B>_caseIDToNetRunnerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../au/edu/qut/yawl/engine/YEngine.html" title="class in au.edu.qut.yawl.engine">YEngine</A> <B>getInstance</B>(boolean&nbsp;networked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecifications(java.io.File, boolean, java.util.List)"><!-- --></A><H3>
addSpecifications</H3>
<PRE>
public java.util.List <B>addSpecifications</B>(java.io.File&nbsp;specificationFile,
                                        boolean&nbsp;ignoreErors,
                                        java.util.List&nbsp;errorMessages)
                                 throws org.jdom.JDOMException,
                                        java.io.IOException</PRE>
<DL>
<DD>Adds the specification contained in the parameter file to the engine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificationFile</CODE> - <DD><CODE>ignoreErors</CODE> - ignore verfication errors and load the spec anyway.<DD><CODE>errorMessages</CODE> - - an in/out param passing any error messages.
<DT><B>Returns:</B><DD>the specification ids of the sucessfully loaded specs
<DT><B>Throws:</B>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpecification(au.edu.qut.yawl.elements.YSpecification)"><!-- --></A><H3>
loadSpecification</H3>
<PRE>
public boolean <B>loadSpecification</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YSpecification.html" title="class in au.edu.qut.yawl.elements">YSpecification</A>&nbsp;spec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startCase(java.lang.String)"><!-- --></A><H3>
startCase</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A> <B>startCase</B>(java.lang.String&nbsp;specID)
                      throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finishCase(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
finishCase</H3>
<PRE>
public void <B>finishCase</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseIDForNet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadSpecification(java.lang.String)"><!-- --></A><H3>
unloadSpecification</H3>
<PRE>
public void <B>unloadSpecification</B>(java.lang.String&nbsp;specID)
                         throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelCase(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
cancelCase</H3>
<PRE>
public void <B>cancelCase</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;id)</PRE>
<DL>
<DD>Cancels the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the case ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecIDs()"><!-- --></A><H3>
getSpecIDs</H3>
<PRE>
public java.util.Set <B>getSpecIDs</B>()</PRE>
<DL>
<DD>Provides the set of specification ids for specs loaded into the engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of spec id strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecification(java.lang.String)"><!-- --></A><H3>
getSpecification</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/YSpecification.html" title="class in au.edu.qut.yawl.elements">YSpecification</A> <B>getSpecification</B>(java.lang.String&nbsp;specID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseID(java.lang.String)"><!-- --></A><H3>
getCaseID</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A> <B>getCaseID</B>(java.lang.String&nbsp;caseIDStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateTextForCase(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
getStateTextForCase</H3>
<PRE>
public java.lang.String <B>getStateTextForCase</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateForCase(au.edu.qut.yawl.elements.state.YIdentifier)"><!-- --></A><H3>
getStateForCase</H3>
<PRE>
public java.lang.String <B>getStateForCase</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/state/YIdentifier.html" title="class in au.edu.qut.yawl.elements.state">YIdentifier</A>&nbsp;caseID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGUI(au.edu.qut.yawl.engine.gui.YEngineGUI)"><!-- --></A><H3>
setGUI</H3>
<PRE>
public void <B>setGUI</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/gui/YEngineGUI.html" title="class in au.edu.qut.yawl.engine.gui">YEngineGUI</A>&nbsp;gui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableWorkItems()"><!-- --></A><H3>
getAvailableWorkItems</H3>
<PRE>
public java.util.Set <B>getAvailableWorkItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDefinition(java.lang.String)"><!-- --></A><H3>
getProcessDefinition</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/YSpecification.html" title="class in au.edu.qut.yawl.elements">YSpecification</A> <B>getProcessDefinition</B>(java.lang.String&nbsp;specID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkItem(java.lang.String)"><!-- --></A><H3>
getWorkItem</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A> <B>getWorkItem</B>(java.lang.String&nbsp;workItemID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllWorkItems()"><!-- --></A><H3>
getAllWorkItems</H3>
<PRE>
public java.util.Set <B>getAllWorkItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startWorkItem(au.edu.qut.yawl.engine.YWorkItem, java.lang.String)"><!-- --></A><H3>
startWorkItem</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A> <B>startWorkItem</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem,
                               java.lang.String&nbsp;userID)
                        throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A>,
                               <A HREF="../../../../../au/edu/qut/yawl/exceptions/YDataStateException.html" title="class in au.edu.qut.yawl.exceptions">YDataStateException</A></PRE>
<DL>
<DD>Starts a work item.  If the workitem param is enabled this method fires the task
 and returns the first of its child instances in the exectuting state.
 Else if the workitem is fired then it moves the state from fired to exectuing.
 Either way the method returns the resultant work item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItem</CODE> - the enabled, or fired workitem.<DD><CODE>userID</CODE> - the user id.
<DT><B>Returns:</B><DD>the resultant work item in the executing state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE> - if the workitem is not in either of these
 states.
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YDataStateException.html" title="class in au.edu.qut.yawl.exceptions">YDataStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaskDefinition</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/YTask.html" title="class in au.edu.qut.yawl.elements">YTask</A> <B>getTaskDefinition</B>(java.lang.String&nbsp;specificationID,
                               java.lang.String&nbsp;taskID)</PRE>
<DL>
<DD>Returns the task definition, not the task instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificationID</CODE> - the specification id<DD><CODE>taskID</CODE> - the task id
<DT><B>Returns:</B><DD>the task definition object.</DL>
</DD>
</DL>
<HR>

<A NAME="completeWorkItem(au.edu.qut.yawl.engine.YWorkItem, java.lang.String)"><!-- --></A><H3>
completeWorkItem</H3>
<PRE>
public void <B>completeWorkItem</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem,
                             java.lang.String&nbsp;data)
                      throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD>Completes the work item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItem</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkElegibilityToAddInstances(java.lang.String)"><!-- --></A><H3>
checkElegibilityToAddInstances</H3>
<PRE>
public void <B>checkElegibilityToAddInstances</B>(java.lang.String&nbsp;workItemID)
                                    throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD>Determines whether or not a task will aloow a dynamically
 created new instance to be created.  MultiInstance Task with
 dyanmic instance creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the workItemID of a sibling work item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE> - if task is not MultiInstance, or
 if task does not allow dynamic instance creation,
 or if current number of instances is not less than the maxInstances
 for the task.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewInstance(au.edu.qut.yawl.engine.YWorkItem, java.lang.String)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A> <B>createNewInstance</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem,
                                   java.lang.String&nbsp;paramValueForMICreation)
                            throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD>Creates a new work item instance when possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItem</CODE> - the id of a work item inside the task to have a new instance.<DD><CODE>paramValueForMICreation</CODE> - format "<data>[InputParam]*</data>
 InputParam == <varName>varValue</varName>
<DT><B>Returns:</B><DD>the work item of the new instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE> - if the task is not able to create a new instance, due to
 its state or its design.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
suspendWorkItem</H3>
<PRE>
public void <B>suspendWorkItem</B>(java.lang.String&nbsp;workItemID,
                            java.lang.String&nbsp;userName)
                     throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
launchCase</H3>
<PRE>
public java.lang.String <B>launchCase</B>(java.lang.String&nbsp;specID,
                                   java.lang.String&nbsp;caseParams)
                            throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">YStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesForSpecification(java.lang.String)"><!-- --></A><H3>
getCasesForSpecification</H3>
<PRE>
public java.util.Set <B>getCasesForSpecification</B>(java.lang.String&nbsp;specID)</PRE>
<DL>
<DD>Given a process specification id return the cases that are its running
 instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the process specification id string.
<DT><B>Returns:</B><DD>a set of YIdentifer caseIDs that are run time instances of the
 process specification with id = specID</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredYawlService(java.lang.String)"><!-- --></A><H3>
getRegisteredYawlService</H3>
<PRE>
public <A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A> <B>getRegisteredYawlService</B>(java.lang.String&nbsp;yawlServiceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAWLServices()"><!-- --></A><H3>
getYAWLServices</H3>
<PRE>
public java.util.Set <B>getYAWLServices</B>()</PRE>
<DL>
<DD>Returns a set of YAWL services registered in the engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addYawlService(au.edu.qut.yawl.elements.YAWLServiceReference)"><!-- --></A><H3>
addYawlService</H3>
<PRE>
public void <B>addYawlService</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService)</PRE>
<DL>
<DD>Adds a YAWL service to the engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yawlService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenOfWorkItem(au.edu.qut.yawl.engine.YWorkItem)"><!-- --></A><H3>
getChildrenOfWorkItem</H3>
<PRE>
public java.util.Set <B>getChildrenOfWorkItem</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="announceEnabledTask(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)"><!-- --></A><H3>
announceEnabledTask</H3>
<PRE>
protected void <B>announceEnabledTask</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                                   <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;item)</PRE>
<DL>
<DD>Announces an enabled task to a YAWL service.  This is a classic push style
 interaction where the Engine pushes the work item out into the
 YAWL service.
 PRE: the YAWL service exists and is on line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yawlService</CODE> - the YAWL service<DD><CODE>item</CODE> - the work item must be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="announceCancellationToEnvironment(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)"><!-- --></A><H3>
announceCancellationToEnvironment</H3>
<PRE>
public void <B>announceCancellationToEnvironment</B>(<A HREF="../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                                              <A HREF="../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logProblem(au.edu.qut.yawl.engine.YProblemEvent)"><!-- --></A><H3>
logProblem</H3>
<PRE>
public void <B>logProblem</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YProblemEvent.html" title="class in au.edu.qut.yawl.engine">YProblemEvent</A>&nbsp;e)</PRE>
<DL>
<DD>A programming "handle" for
 compensating for data state problems that occured during firing or
 executing a task or case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the problem event</DL>
</DD>
</DL>
<HR>

<A NAME="addProblemHandler(au.edu.qut.yawl.engine.YProblemHandler)"><!-- --></A><H3>
addProblemHandler</H3>
<PRE>
public void <B>addProblemHandler</B>(<A HREF="../../../../../au/edu/qut/yawl/engine/YProblemHandler.html" title="interface in au.edu.qut.yawl.engine">YProblemHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>The problem handler to add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.String&nbsp;userID,
                                java.lang.String&nbsp;password)
                         throws <A HREF="../../../../../au/edu/qut/yawl/exceptions/YAuthenticationException.html" title="class in au.edu.qut.yawl.exceptions">YAuthenticationException</A></PRE>
<DL>
<DD>Connects the user to the engine, and returns a sessionhandle back to the user.
 This session lasts for one hour at time of writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the userid<DD><CODE>password</CODE> - the password
<DT><B>Returns:</B><DD>the session handle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/edu/qut/yawl/exceptions/YAuthenticationException.html" title="class in au.edu.qut.yawl.exceptions">YAuthenticationException</A></CODE> - if the password is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Set <B>getUsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../au/edu/qut/yawl/engine/YNetRunner.html" title="class in au.edu.qut.yawl.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
