<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:18 EST 2004 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.engine.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.engine.gui.YEngineGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/engine/gui/YEngineGUI.html" title="class in au.edu.qut.yawl.engine.gui">au.edu.qut.yawl.engine.gui.YEngineGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_loadWorkFlowButton</H3>
<PRE>
javax.swing.JButton <B>_loadWorkFlowButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_unloadWorkFlowButton</H3>
<PRE>
javax.swing.JButton <B>_unloadWorkFlowButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_startCaseButton</H3>
<PRE>
javax.swing.JButton <B>_startCaseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_exportToXMLButton</H3>
<PRE>
javax.swing.JButton <B>_exportToXMLButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cancelCaseButton</H3>
<PRE>
javax.swing.JButton <B>_cancelCaseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_inspectStateButton</H3>
<PRE>
javax.swing.JButton <B>_inspectStateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_loadWorkflowCommand</H3>
<PRE>
java.lang.String <B>_loadWorkflowCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_unloadWorkflowCommand</H3>
<PRE>
java.lang.String <B>_unloadWorkflowCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_exportToXMLCommand</H3>
<PRE>
java.lang.String <B>_exportToXMLCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_createWorklistCommand</H3>
<PRE>
java.lang.String <B>_createWorklistCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_startCaseCommand</H3>
<PRE>
java.lang.String <B>_startCaseCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cancelCaseCommand</H3>
<PRE>
java.lang.String <B>_cancelCaseCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_inspectStateCommand</H3>
<PRE>
java.lang.String <B>_inspectStateCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_loadedSpecificationsTable</H3>
<PRE>
javax.swing.JTable <B>_loadedSpecificationsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_createWorklistButton</H3>
<PRE>
javax.swing.JButton <B>_createWorklistButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_loadedSpecificationsTableModel</H3>
<PRE>
<A HREF="au/edu/qut/yawl/swingWorklist/YWorklistTableModel.html" title="class in au.edu.qut.yawl.swingWorklist">YWorklistTableModel</A> <B>_loadedSpecificationsTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_activeWorklistsTable</H3>
<PRE>
javax.swing.JTable <B>_activeWorklistsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_activeWorklistsTableModel</H3>
<PRE>
<A HREF="au/edu/qut/yawl/swingWorklist/YWorklistTableModel.html" title="class in au.edu.qut.yawl.swingWorklist">YWorklistTableModel</A> <B>_activeWorklistsTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_activeCasesTableModel</H3>
<PRE>
<A HREF="au/edu/qut/yawl/swingWorklist/YWorklistTableModel.html" title="class in au.edu.qut.yawl.swingWorklist">YWorklistTableModel</A> <B>_activeCasesTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_activeCasesTable</H3>
<PRE>
javax.swing.JTable <B>_activeCasesTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>_fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_ignoreErrors</H3>
<PRE>
boolean <B>_ignoreErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_engine</H3>
<PRE>
<A HREF="au/edu/qut/yawl/engine/YEngine.html" title="class in au.edu.qut.yawl.engine">YEngine</A> <B>_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_oldFormat</H3>
<PRE>
boolean <B>_oldFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.engine.gui.YSplash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/engine/gui/YSplash.html" title="class in au.edu.qut.yawl.engine.gui">au.edu.qut.yawl.engine.gui.YSplash</A> extends javax.swing.JWindow implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.engine.interfce</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.engine.interfce.EngineGatewayImpl_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class au.edu.qut.yawl.engine.interfce.EngineGatewayImpl_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<A NAME="au.edu.qut.yawl.engine.interfce.ErrorServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/engine/interfce/ErrorServlet.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.ErrorServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.engine.interfce.InterfaceA_EngineBasedServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/engine/interfce/InterfaceA_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.InterfaceA_EngineBasedServer</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_engine</H3>
<PRE>
<A HREF="au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A> <B>_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.engine.interfce.InterfaceB_EngineBasedServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.InterfaceB_EngineBasedServer</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_engine</H3>
<PRE>
<A HREF="au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A> <B>_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.engine.interfce.InterfaceB_EnvironmentBasedServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.InterfaceB_EnvironmentBasedServer</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_controller</H3>
<PRE>
<A HREF="au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceBWebsideController</A> <B>_controller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.exceptions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YAuthenticationException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YAuthenticationException</A> extends <A HREF="au/edu/qut/yawl/exceptions/YAWLException.html" title="class in au.edu.qut.yawl.exceptions">YAWLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YAWLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YAWLException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YAWLException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YConnectivityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YConnectivityException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YConnectivityException</A> extends <A HREF="au/edu/qut/yawl/exceptions/YSyntaxException.html" title="class in au.edu.qut.yawl.exceptions">YSyntaxException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YDataStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YDataStateException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YDataStateException</A> extends <A HREF="au/edu/qut/yawl/exceptions/YAWLException.html" title="class in au.edu.qut.yawl.exceptions">YAWLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YSchemaBuildingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YSchemaBuildingException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YSchemaBuildingException</A> extends <A HREF="au/edu/qut/yawl/exceptions/YAWLException.html" title="class in au.edu.qut.yawl.exceptions">YAWLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YStateException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YStateException</A> extends <A HREF="au/edu/qut/yawl/exceptions/YAWLException.html" title="class in au.edu.qut.yawl.exceptions">YAWLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.qut.yawl.exceptions.YSyntaxException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/exceptions/YSyntaxException.html" title="class in au.edu.qut.yawl.exceptions">au.edu.qut.yawl.exceptions.YSyntaxException</A> extends <A HREF="au/edu/qut/yawl/exceptions/YAWLException.html" title="class in au.edu.qut.yawl.exceptions">YAWLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.schema</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.schema.YSchemaTupleFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/schema/YSchemaTupleFormatException.html" title="class in au.edu.qut.yawl.schema">au.edu.qut.yawl.schema.YSchemaTupleFormatException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.swingWorklist</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.swingWorklist.YApplicationXForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/swingWorklist/YApplicationXForm.html" title="class in au.edu.qut.yawl.swingWorklist">au.edu.qut.yawl.swingWorklist.YApplicationXForm</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_caseID</H3>
<PRE>
java.lang.String <B>_caseID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_taskID</H3>
<PRE>
java.lang.String <B>_taskID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_enableMentTime</H3>
<PRE>
java.lang.String <B>_enableMentTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_firingTimeTime</H3>
<PRE>
java.lang.String <B>_firingTimeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_startTime</H3>
<PRE>
java.lang.String <B>_startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_allowsInstanceCreation</H3>
<PRE>
boolean <B>_allowsInstanceCreation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_inputData</H3>
<PRE>
java.lang.String <B>_inputData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_outputData</H3>
<PRE>
java.lang.String <B>_outputData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_outputDataTextPane</H3>
<PRE>
javax.swing.JTextPane <B>_outputDataTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_keepCommand</H3>
<PRE>
java.lang.String <B>_keepCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_releaseCommand</H3>
<PRE>
java.lang.String <B>_releaseCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_model</H3>
<PRE>
<A HREF="au/edu/qut/yawl/swingWorklist/YWorklistModel.html" title="class in au.edu.qut.yawl.swingWorklist">YWorklistModel</A> <B>_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_parent</H3>
<PRE>
<A HREF="au/edu/qut/yawl/swingWorklist/YWorklistGUI.html" title="class in au.edu.qut.yawl.swingWorklist">YWorklistGUI</A> <B>_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.swingWorklist.YWorklistGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/swingWorklist/YWorklistGUI.html" title="class in au.edu.qut.yawl.swingWorklist">au.edu.qut.yawl.swingWorklist.YWorklistGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_worklistModel</H3>
<PRE>
<A HREF="au/edu/qut/yawl/swingWorklist/YWorklistModel.html" title="class in au.edu.qut.yawl.swingWorklist">YWorklistModel</A> <B>_worklistModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_availableTable</H3>
<PRE>
javax.swing.JTable <B>_availableTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_activeTable</H3>
<PRE>
javax.swing.JTable <B>_activeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_applyButton</H3>
<PRE>
javax.swing.JButton <B>_applyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_applyCommand</H3>
<PRE>
java.lang.String <B>_applyCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_completeButton</H3>
<PRE>
javax.swing.JButton <B>_completeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_completionCommand</H3>
<PRE>
java.lang.String <B>_completionCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_newInstanceButton</H3>
<PRE>
javax.swing.JButton <B>_newInstanceButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_newInstanceCommand</H3>
<PRE>
java.lang.String <B>_newInstanceCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cancelTaskButton</H3>
<PRE>
javax.swing.JButton <B>_cancelTaskButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_suspendTaskCommand</H3>
<PRE>
java.lang.String <B>_suspendTaskCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_viewDataButton</H3>
<PRE>
javax.swing.JButton <B>_viewDataButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_viewDataCommand</H3>
<PRE>
java.lang.String <B>_viewDataCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updateListsButton</H3>
<PRE>
javax.swing.JButton <B>_updateListsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updateListsCommand</H3>
<PRE>
java.lang.String <B>_updateListsCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_rowSelected</H3>
<PRE>
int <B>_rowSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_userName</H3>
<PRE>
java.lang.String <B>_userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_newInstanceData</H3>
<PRE>
java.lang.String <B>_newInstanceData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.swingWorklist.YWorkListPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/swingWorklist/YWorkListPanel.html" title="class in au.edu.qut.yawl.swingWorklist">au.edu.qut.yawl.swingWorklist.YWorkListPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_myTable</H3>
<PRE>
javax.swing.JTable <B>_myTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.swingWorklist.YWorklistTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/swingWorklist/YWorklistTableModel.html" title="class in au.edu.qut.yawl.swingWorklist">au.edu.qut.yawl.swingWorklist.YWorklistTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_rows</H3>
<PRE>
java.util.Map <B>_rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_colNames</H3>
<PRE>
java.lang.String[] <B>_colNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.swingWorklist.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.swingWorklist.util.TableMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/swingWorklist/util/TableMap.html" title="class in au.edu.qut.yawl.swingWorklist.util">au.edu.qut.yawl.swingWorklist.util.TableMap</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
javax.swing.table.TableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.qut.yawl.swingWorklist.util.TableSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/swingWorklist/util/TableSorter.html" title="class in au.edu.qut.yawl.swingWorklist.util">au.edu.qut.yawl.swingWorklist.util.TableSorter</A> extends <A HREF="au/edu/qut/yawl/swingWorklist/util/TableMap.html" title="class in au.edu.qut.yawl.swingWorklist.util">TableMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
indexes</H3>
<PRE>
int[] <B>indexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortingColumns</H3>
<PRE>
java.util.Vector <B>sortingColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compares</H3>
<PRE>
int <B>compares</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.qut.yawl.worklist</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="au.edu.qut.yawl.worklist.SpecificationBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="au/edu/qut/yawl/worklist/SpecificationBrowser.html" title="class in au.edu.qut.yawl.worklist">au.edu.qut.yawl.worklist.SpecificationBrowser</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
