<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:16 EST 2004 -->
<TITLE>
au.edu.qut.yawl.worklist.model
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.worklist.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/package-summary.html" target="classFrame">au.edu.qut.yawl.worklist.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Marshaller.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">Marshaller</A>
<BR>
<A HREF="SpecificationData.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">SpecificationData</A>
<BR>
<A HREF="TaskInformation.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">TaskInformation</A>
<BR>
<A HREF="WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">WorkItemRecord</A>
<BR>
<A HREF="WorkListGUIUtils.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">WorkListGUIUtils</A>
<BR>
<A HREF="WorklistModel.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">WorklistModel</A>
<BR>
<A HREF="YParametersSchema.html" title="class in au.edu.qut.yawl.worklist.model" target="classFrame">YParametersSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
