package au.edu.qut.yawl.engine;

import au.edu.qut.yawl.authentication.UserList;
import au.edu.qut.yawl.elements.YAtomicTask;
import au.edu.qut.yawl.elements.YTask;
import au.edu.qut.yawl.elements.YMultiInstanceAttributes;
import au.edu.qut.yawl.elements.state.YIdentifier;
import au.edu.qut.yawl.exceptions.YStateException;
import au.edu.qut.yawl.exceptions.YDataStateException;
import au.edu.qut.yawl.exceptions.YAuthenticationException;
import au.edu.qut.yawl.swingWorklist.YWorklistModel;
import au.edu.qut.yawl.util.YDocumentCleaner;
import org.jdom.Document;
import org.jdom.Element;
import org.jdom.JDOMException;
import org.jdom.input.SAXBuilder;

import java.io.IOException;
import java.io.StringReader;
import java.util.*;

/**
 * Copyright � 2003 Queensland University of Technology. All rights reserved.
 * @author Lachlan Aldred
 * Date: 16/05/2003
 * Time: 17:39:51
 * This file remains the property of the YAWL team at the Queensland University of
 * Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 * and Marlon Dumas).
 * You do not have permission to use, view, execute or modify the source outside the terms
 * of the YAWL SOFTWARE LICENCE.
 * For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 * http://www.citi.qut.edu.au/yawl.
 */
public class YLocalWorklist {
    private String _userName;
    private au.edu.qut.yawl.swingWorklist.YWorklistModel _remoteWorklist;
    //link to the engine
    private static YWorkItemRepository _workItemRepository = YWorkItemRepository.getInstance();
    //internal state data
    protected static Map _myInstances = new HashMap();//[userName=YLocalWorklist]
    private YEngine _engine = YEngine.getInstance(false);


    /**
     * Creates a local swingWorklist.
     * @param userName the name id of the person in the organisation who performs tasks.
     * @deprecated Only recommended for use during testing.
     */
    public YLocalWorklist(String userName, boolean createGUI) {
        _userName = userName;
        _remoteWorklist = new YWorklistModel(userName, this, createGUI);
        if (_myInstances.containsKey(userName)) {
            throw new RuntimeException("Cannot create a swingWorklist for " + userName
                    + ".  This user is currently running a swingWorklist already.");
        }
        _myInstances.put(userName, this);
        UserList userList = UserList.getInstance();
        try {
            userList.addUser(userName, "password", false);
        } catch (YAuthenticationException e) {
            e.printStackTrace();
        }
    }


    public YLocalWorklist(String userName, YWorklistModel remoteWorklist) {
        _remoteWorklist = remoteWorklist;
        _userName = userName;
        if (_myInstances.containsKey(userName)) {
        }
        _myInstances.put(userName, this);
        UserList userList = UserList.getInstance();
        try {
            userList.addUser(userName, "password", false);
        } catch (YAuthenticationException e) {
            e.printStackTrace();
        }
    }


    //#######################################################################################
    //                          Interface to Engine
    //#######################################################################################
    /**
     *
     * @param caseIDForNet
     * @param atomicTask
     * @deprecated
     */
    public static void announceEnabledTask(YIdentifier caseIDForNet, YAtomicTask atomicTask) {
        boolean allowDynamicCreation =
                atomicTask.getMultiInstanceAttributes() == null ? false :
                YMultiInstanceAttributes._creationModeDynamic.equals(
                        atomicTask.getMultiInstanceAttributes().getCreationMode());
        Iterator iter = _myInstances.values().iterator();
        YWorkItem enabledWorkItem = new YWorkItem(
                atomicTask.getNet().getSpecification().getID(),
                new YWorkItemID(caseIDForNet, atomicTask.getID()),
                allowDynamicCreation,
                false);
        String taskDescription = atomicTask.getName() != null ? atomicTask.getName() : atomicTask.getID();
        while (iter.hasNext()) {
            YLocalWorklist lw = (YLocalWorklist) iter.next();
            lw._remoteWorklist.addEnabledWorkItem(
                    enabledWorkItem.getWorkItemID().getCaseID().toString(),
                    enabledWorkItem.getWorkItemID().getTaskID(),
                    taskDescription,
                    enabledWorkItem.getEnablementTime());
        }
    }


    /**
     *
     * @param caseIDForNet
     * @param taskID
     * @deprecated
     */
    public static void announceToWorklistsNoLongerEnabled(
            YIdentifier caseIDForNet, String taskID) {
        Iterator iter = _myInstances.values().iterator();
        YWorkItem item = _workItemRepository.getWorkItem(caseIDForNet.toString(), taskID);
        _workItemRepository.removeWorkItemFamily(item);
        while (iter.hasNext()) {
            YLocalWorklist lw = (YLocalWorklist) iter.next();
            lw._remoteWorklist.removeUnstartedWorkItem(caseIDForNet.toString(), taskID);
        }
    }


    String getUserName() {
        return _userName;
    }


    public static void removeWorkItemFamily(YIdentifier identifer, YAtomicTask task) {
        removeWorkItemFamily(_workItemRepository.getWorkItem(identifer.toString(), task.getID()));
    }


    public static void removeWorkItemFamily(YWorkItem workItem) {
        _workItemRepository.removeWorkItemFamily(workItem);
        Set children = workItem.getParent() == null ? workItem.getChildren() : workItem.getParent().getChildren();
        YWorkItem parent = workItem.getParent() == null ? workItem : workItem.getParent();
        if (parent.getStatus() == YWorkItem.statusIsParent) {
            Iterator childIter = children.iterator();
            while (childIter.hasNext()) {
                YWorkItem sibling = (YWorkItem) childIter.next();
                if (sibling.getStatus() == YWorkItem.statusFired) {
                    Iterator worklists = _myInstances.values().iterator();
                    while (worklists.hasNext()) {
                        YLocalWorklist localWorklist = (YLocalWorklist) worklists.next();
                        localWorklist._remoteWorklist.removeUnstartedWorkItem(
                                sibling.getCaseID().toString(), sibling.getTaskID());
                    }
                } else if (sibling.getStatus() == YWorkItem.statusExecuting) {
                    YLocalWorklist localWorklist = (YLocalWorklist)
                            _myInstances.get(sibling.getUserWhoIsExecutingThisItem());
                    //if there is a remote au.edu.qut.yawl.worklist PUSH the removal msg to it.
                    if (localWorklist != null) {
                        localWorklist._remoteWorklist.removeStartedItem(
                                sibling.getCaseID().toString(), sibling.getTaskID());
                    }
                }
            }
        } else {
            Iterator worklists = _myInstances.values().iterator();
            while (worklists.hasNext()) {
                YLocalWorklist localWorklist = (YLocalWorklist) worklists.next();
                localWorklist._remoteWorklist.removeUnstartedWorkItem(
                        parent.getCaseID().toString(), parent.getTaskID());
            }
        }
    }


    public static void clear() {
        Set commonItems = _workItemRepository.getEnabledWorkItems();
        commonItems.addAll(_workItemRepository.getFiredWorkItems());
        Iterator selfIterator = _myInstances.values().iterator();
        while (selfIterator.hasNext()) {
            YLocalWorklist localWorklist = (YLocalWorklist) selfIterator.next();
            Iterator commonItemsIterator = commonItems.iterator();
            while (commonItemsIterator.hasNext()) {
                YWorkItem commonItem = (YWorkItem) commonItemsIterator.next();
                localWorklist._remoteWorklist.removeUnstartedWorkItem(
                        commonItem.getCaseID().toString(),
                        commonItem.getTaskID());
            }
            Set activeItems = _workItemRepository.getExecutingWorkItems();
            Iterator activeIterator = activeItems.iterator();
            while (activeIterator.hasNext()) {
                YWorkItem activeItem = (YWorkItem) activeIterator.next();
                if (activeItem.getUserWhoIsExecutingThisItem().equals(localWorklist._userName)) {
                    localWorklist._remoteWorklist.removeStartedItem(
                            activeItem.getCaseID().toString(), activeItem.getTaskID());
                }
            }
        }
        _workItemRepository.clear();
    }


    //#######################################################################################
    //                          Interface to RemoteWorklist
    //#######################################################################################
    public void informRemotePartnerOfcurrentState(String userName) {
        Set enabledItems = _workItemRepository.getEnabledWorkItems();
        Iterator iter = enabledItems.iterator();
        while (iter.hasNext()) {
            YWorkItem item = (YWorkItem) iter.next();
            _remoteWorklist.addEnabledWorkItem(
                    item.getCaseID().toString(),
                    item.getTaskID(),
                    item.getTaskID(), //todo replace with nothing
                    item.getEnablementTime());
        }
        Set firedItems = _workItemRepository.getFiredWorkItems();
        iter = firedItems.iterator();
        while (iter.hasNext()) {
            YWorkItem item = (YWorkItem) iter.next();
            _remoteWorklist.addFiredWorkItem(
                    item.getCaseID().toString(),
                    item.getTaskID(),
                    item.getTaskID(), //todo replace with nothing
                    item.getEnablementTime(),
                    item.getFiringTime());
        }
        Set activeItems = _workItemRepository.getExecutingWorkItems(userName);
        iter = activeItems.iterator();
        while (iter.hasNext()) {
            YWorkItem item = (YWorkItem) iter.next();
            _remoteWorklist.addStartedWorkItem(
                    item.getCaseID().toString(),
                    item.getTaskID(),
                    item.getTaskID(), // todo replace with nothing
                    item.getEnablementTime(),
                    item.getFiringTime(),
                    item.getStartTime(),
                    item.allowsDynamicCreation(),
                    item.getDataString());
        }
    }


    public boolean startOneWorkItemAndSetOthersToFired(String caseIDStr, String taskIDStr) {
        YWorkItem workItem = _workItemRepository.getWorkItem(caseIDStr, taskIDStr);
        YNetRunner netRunner;
        if (workItem != null) {
            if (workItem.getStatus() == YWorkItem.statusEnabled) {
                netRunner = _workItemRepository.getNetRunner(workItem.getCaseID());
                if (netRunner == null) {
                    System.out.println("_workItemRepository.getWorkItems() = " + _workItemRepository.getWorkItems());
                }
                List childCaseIDs = null;
                try {
                    childCaseIDs = netRunner.attemptToFireAtomicTask(taskIDStr);
                } catch (YDataStateException e) {
                    e.printStackTrace();
                }
                if (childCaseIDs != null) {
                    for (int i = 0; i < childCaseIDs.size(); i++) {
                        YIdentifier childID = (YIdentifier) childCaseIDs.get(i);
                        YWorkItem nextWorkItem = workItem.createChild(childID);
                        if (i == 0) {
                            netRunner.startWorkItemInTask(nextWorkItem.getCaseID(), taskIDStr);
                            nextWorkItem.setStatusToStarted(_userName);
                            Element dataList = ((YTask) netRunner.getNetElement(taskIDStr)).getData(childID);
                            nextWorkItem.setData(dataList);
                        }
                    }
                }
                addNewWorkItemFamilyToWorklists(workItem);
            } else if (workItem.getStatus() == YWorkItem.statusFired) {
                workItem.setStatusToStarted(_userName);
                netRunner = _workItemRepository.getNetRunner(workItem.getCaseID().getFather());
                Element dataList = ((YTask) netRunner.getNetElement(taskIDStr)
                        ).getData(workItem.getCaseID());
                workItem.setData(dataList);
                netRunner.startWorkItemInTask(workItem.getCaseID(), workItem.getTaskID());
                updateWorklistsReStartedWorkItem(workItem);
            } else {
                return false;//this work item is already executing.
            }
        } else {
            return false;//no such work item currently exists.
        }
        return true;
    }


    public void setWorkItemToComplete(String caseIDStr, String taskID, String outputData) {
        YWorkItem workItem = _workItemRepository.getWorkItem(caseIDStr, taskID);
        if (workItem != null) {
            if (workItem.getStatus() == YWorkItem.statusExecuting) {
                YNetRunner netRunner =
                        _workItemRepository.getNetRunner(workItem.getCaseID().getFather());
                if (netRunner != null) {
                    synchronized (netRunner) {
                        SAXBuilder builder = new SAXBuilder();
                        //doing this because stupid saxon can't do an effective query when the whitespace is there
                        try {
                            Document d = builder.build(new StringReader(outputData));
                            Document e = YDocumentCleaner.cleanDocument(d);
                            boolean taskExited = netRunner.completeWorkItemInTask(
                                    workItem.getCaseID(), workItem.getTaskID(), e);
                            if (taskExited) {
                                removeWorkItemFamily(workItem);
                                /* Calling this to fix a problem.
                                 * When a Task is enabled twice by virtue of having two enabling sets of
                                 * tokens in the current marking the work items are not created twice.
                                 * Instead an Enabled work item is created for one of the enabling sets.
                                 * Once that task has well and truly finished it is then an appropriate
                                 * time to notify the worklists that it is enabled again.
                                 * This is done by calling continueIfPossible().*/
                                netRunner.continueIfPossible();
                            } else {
                                _remoteWorklist.removeStartedItem(caseIDStr, taskID);
                            }
                        } catch (JDOMException e) {
                            e.printStackTrace();
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                }
                workItem.setStatusToComplete();
            } else {
                throw new RuntimeException("WorkItem with caseID: " + caseIDStr + " taskID: "
                        + taskID + " not in executing state.");
            }
        } else {
            throw new RuntimeException(this + "WorkItem with caseID: " + caseIDStr
                    + " taskID: " + taskID + " not found.");
        }
    }


    public void createNewInstance(String caseID, String taskID, String newInstanceData) {
        YWorkItem workItem = _workItemRepository.getWorkItem(caseID, taskID);
        if (workItem != null) {
            if (workItem.getStatus() == YWorkItem.statusExecuting && workItem.allowsDynamicCreation()) {
                YNetRunner netRunner = _workItemRepository.getNetRunner(workItem.getCaseID().getFather());
                synchronized (netRunner) {
                    if (netRunner.isAddEnabled(taskID, workItem.getCaseID())) {
                        SAXBuilder builder = new SAXBuilder();
                        //doing this because stupid saxon can't do an effective query when the whitespace is there
                        try {
                            Document d = null;
                            d = builder.build(new StringReader(newInstanceData));
                            Document e = YDocumentCleaner.cleanDocument(d);
                            Element el = e.detachRootElement();
                            YIdentifier id = netRunner.addNewInstance(taskID, workItem.getCaseID(), el);
                            if (id != null) {
                                YWorkItem firedItem = workItem.getParent().createChild(id);
                                Iterator localLists = _myInstances.values().iterator();
                                while (localLists.hasNext()) {
                                    YLocalWorklist localList = (YLocalWorklist) localLists.next();
                                    localList._remoteWorklist.addFiredWorkItem(
                                            firedItem.getCaseID().toString(),
                                            firedItem.getTaskID(),
                                            firedItem.getTaskID(), //todo replace with nothing
                                            firedItem.getEnablementTime(),
                                            firedItem.getFiringTime());
                                }
                            }
                        } catch (JDOMException e) {
                            e.printStackTrace();
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                }
            }
        }
    }


    public void rollBackActiveTask(String caseID, String taskID) {
        YWorkItem workItem = _workItemRepository.getWorkItem(caseID, taskID);
        if (workItem != null) {
            if (workItem.getStatus() == YWorkItem.statusExecuting) {
                workItem.rollBackStatus();
                YNetRunner netRunner = _workItemRepository.getNetRunner(workItem.getCaseID().getFather());
                netRunner.suspendWorkItem(workItem.getCaseID(), taskID);
                _remoteWorklist.removeStartedItem(caseID, taskID);
                Iterator localLists = _myInstances.values().iterator();
                while (localLists.hasNext()) {
                    YLocalWorklist localList = (YLocalWorklist) localLists.next();
                    localList._remoteWorklist.addFiredWorkItem(
                            workItem.getCaseID().toString(),
                            workItem.getTaskID(),
                            workItem.getTaskID(), // todo replace with nothing
                            workItem.getEnablementTime(),
                            workItem.getFiringTime());
                }
            }
        }
    }


    public static void removeWorklist(String username) {
        _myInstances.remove(username);
    }


    public boolean allowsDynamicInstanceCreation(String caseID, String taskID) {
        YWorkItem item = _workItemRepository.getWorkItem(caseID, taskID);

        if (item != null && item.getStatus() == YWorkItem.statusExecuting) {
            YNetRunner netRunner = _workItemRepository.getNetRunner(item.getCaseID().getFather());
            if (netRunner != null) {
                return netRunner.isAddEnabled(taskID, item.getCaseID());
            }
        }
        return false;
    }


    public String getParamSignature(String taskID, String caseIDStr) {
        YWorkItem item = _workItemRepository.getWorkItem(caseIDStr, taskID);
        if (item != null) {
            YIdentifier caseID = item.getCaseID();
            YNetRunner runner = _workItemRepository.getNetRunner(caseID);
            YTask task = (YTask) runner.getNetElement(taskID);
            return task.getSignature();
        }
        return null;
    }


    //#######################################################################################
    //                          Private Methods
    //#######################################################################################
    private void addNewWorkItemFamilyToWorklists(YWorkItem parentItem) {
        Iterator iter = _myInstances.values().iterator();
        Set children = parentItem.getChildren();
        while (iter.hasNext()) {
            YLocalWorklist lw = (YLocalWorklist) iter.next();
            lw._remoteWorklist.removeUnstartedWorkItem(
                    parentItem.getCaseID().toString(), parentItem.getTaskID());
            Iterator iter2 = children.iterator();
            while (iter2.hasNext()) {
                YWorkItem child = (YWorkItem) iter2.next();
                if (child.getStatus() == YWorkItem.statusExecuting) {
                    if (child.getUserWhoIsExecutingThisItem() == lw._userName) {
                        lw._remoteWorklist.addStartedWorkItem(
                                child.getCaseID().toString(),
                                child.getTaskID(),
                                child.getTaskID(), //todo replace with nothing
                                child.getEnablementTime(),
                                child.getFiringTime(),
                                child.getStartTime(),
                                child.allowsDynamicCreation(),
                                child.getDataString()
                        );
                    }
                } else {
                    lw._remoteWorklist.addFiredWorkItem(
                            child.getCaseID().toString(),
                            child.getTaskID(),
                            child.getTaskID(), //todo replace with nothing
                            child.getEnablementTime(),
                            child.getFiringTime()
                    );
                }
            }
        }
    }


    private void updateWorklistsReStartedWorkItem(YWorkItem workItem) {
        Iterator iter = _myInstances.values().iterator();
        while (iter.hasNext()) {
            YLocalWorklist lw = (YLocalWorklist) iter.next();
            if (lw == this) {
                _remoteWorklist.addStartedWorkItem(
                        workItem.getCaseID().toString(),
                        workItem.getTaskID(),
                        workItem.getTaskID(), //todo replace with nothing
                        workItem.getEnablementTime(),
                        workItem.getFiringTime(),
                        workItem.getStartTime(),
                        workItem.allowsDynamicCreation(),
                        workItem.getDataString()
                );
            }
            lw._remoteWorklist.removeUnstartedWorkItem(
                    workItem.getCaseID().toString(),
                    workItem.getTaskID()
            );
        }
    }


    public static Map getInstances() {
        return _myInstances;
    }
}
