<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:15 EST 2004 -->
<TITLE>
au.edu.qut.yawl.elements.data
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.elements.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/edu/qut/yawl/elements/data/package-summary.html" target="classFrame">au.edu.qut.yawl.elements.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YParameter.html" title="class in au.edu.qut.yawl.elements.data" target="classFrame">YParameter</A>
<BR>
<A HREF="YVariable.html" title="class in au.edu.qut.yawl.elements.data" target="classFrame">YVariable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
