<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:15 EST 2004 -->
<TITLE>
au.edu.qut.yawl.authentication
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.authentication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/qut/yawl/authentication/package-summary.html" target="classFrame">au.edu.qut.yawl.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="User.html" title="class in au.edu.qut.yawl.authentication" target="classFrame">User</A>
<BR>
<A HREF="UserList.html" title="class in au.edu.qut.yawl.authentication" target="classFrame">UserList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
