<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:17 EST 2004 -->
<TITLE>
EngineGatewayImpl
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.engine.interfce.EngineGatewayImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EngineGatewayImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/AuthenticationConfig.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/ErrorServlet.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineGatewayImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.engine.interfce</FONT>
<BR>
Class EngineGatewayImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.engine.interfce.EngineGatewayImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT>public class <B>EngineGatewayImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></DL>

<P>
This class allows access to all of the engines capabilities using Strings and
 XML interface to pass information.

 Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 21/01/2004
 Time: 11:58:18
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#EngineGatewayImpl()">EngineGatewayImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#addYAWLService(java.lang.String, java.lang.String)">addYAWLService</A></B>(java.lang.String&nbsp;serviceStr,
               java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new YAWL service to the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#cancelCase(java.lang.String, java.lang.String)">cancelCase</A></B>(java.lang.String&nbsp;caseID,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a running case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#checkConnection(java.lang.String)">checkConnection</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#checkConnectionForAdmin(java.lang.String)">checkConnectionForAdmin</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#checkElegibilityToAddInstances(java.lang.String, java.lang.String)">checkElegibilityToAddInstances</A></B>(java.lang.String&nbsp;workItemID,
                               java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#completeWorkItem(java.lang.String, java.lang.String, java.lang.String)">completeWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                 java.lang.String&nbsp;data,
                 java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#connect(java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;userID,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#createNewInstance(java.lang.String, java.lang.String, java.lang.String)">createNewInstance</A></B>(java.lang.String&nbsp;workItemID,
                  java.lang.String&nbsp;paramValueForMICreation,
                  java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a workitem sibling of of the workitemid param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#createUser(java.lang.String, java.lang.String, boolean, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password,
           boolean&nbsp;isAdmin,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#describeAllWorkItems(java.lang.String)">describeAllWorkItems</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getAvailableWorkItemIDs(java.lang.String)">getAvailableWorkItemIDs</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getCasesForSpecification(java.lang.String, java.lang.String)">getCasesForSpecification</A></B>(java.lang.String&nbsp;specID,
                         java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a process specification id return the cases that are its running
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getCaseState(java.lang.String, java.lang.String)">getCaseState</A></B>(java.lang.String&nbsp;caseID,
             java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a complex XML message containing the state of a particular
 case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getChildrenOfWorkItem(java.lang.String, java.lang.String)">getChildrenOfWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                      java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child work items of a given work item id string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getProcessDefinition(java.lang.String, java.lang.String)">getProcessDefinition</A></B>(java.lang.String&nbsp;specID,
                     java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getSpecificationList(java.lang.String)">getSpecificationList</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a listing of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getTaskInformation(java.lang.String, java.lang.String, java.lang.String)">getTaskInformation</A></B>(java.lang.String&nbsp;specificationID,
                   java.lang.String&nbsp;taskID,
                   java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getUsers(java.lang.String)">getUsers</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of users in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getWorkItemDetails(java.lang.String, java.lang.String)">getWorkItemDetails</A></B>(java.lang.String&nbsp;workItemID,
                   java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getWorkItemOptions(java.lang.String, java.lang.String, java.lang.String)">getWorkItemOptions</A></B>(java.lang.String&nbsp;workItemID,
                   java.lang.String&nbsp;thisURL,
                   java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an XML list of options for manipulating a work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getYAWLServiceDocumentation(java.lang.String, java.lang.String)">getYAWLServiceDocumentation</A></B>(java.lang.String&nbsp;yawlServiceURI,
                            java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentation associated with the yawl service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#getYAWLServices(java.lang.String)">getYAWLServices</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML list (unrooted) of yawlService elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#launchCase(java.lang.String, java.lang.String, java.lang.String)">launchCase</A></B>(java.lang.String&nbsp;specID,
           java.lang.String&nbsp;caseParams,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#loadSpecification(java.lang.String, java.lang.String)">loadSpecification</A></B>(java.lang.String&nbsp;specification,
                  java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to load a specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#registerRMI()">registerRMI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#startWorkItem(java.lang.String, java.lang.String)">startWorkItem</A></B>(java.lang.String&nbsp;workItemID,
              java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#suspendWorkItem(java.lang.String, java.lang.String)">suspendWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html#unloadSpecification(java.lang.String, java.lang.String)">unloadSpecification</A></B>(java.lang.String&nbsp;specID,
                    java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads the specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EngineGatewayImpl()"><!-- --></A><H3>
EngineGatewayImpl</H3>
<PRE>
public <B>EngineGatewayImpl</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAvailableWorkItemIDs(java.lang.String)"><!-- --></A><H3>
getAvailableWorkItemIDs</H3>
<PRE>
public java.lang.String <B>getAvailableWorkItemIDs</B>(java.lang.String&nbsp;sessionHandle)
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getAvailableWorkItemIDs(java.lang.String)">getAvailableWorkItemIDs</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkItemDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorkItemDetails</H3>
<PRE>
public java.lang.String <B>getWorkItemDetails</B>(java.lang.String&nbsp;workItemID,
                                           java.lang.String&nbsp;sessionHandle)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getWorkItemDetails(java.lang.String, java.lang.String)">getWorkItemDetails</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcessDefinition</H3>
<PRE>
public java.lang.String <B>getProcessDefinition</B>(java.lang.String&nbsp;specID,
                                             java.lang.String&nbsp;sessionHandle)
                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getProcessDefinition(java.lang.String, java.lang.String)">getProcessDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the specification (process definition id)<DD><CODE>sessionHandle</CODE> - the sessionhandle
<DT><B>Returns:</B><DD>a string version of the process definition
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
suspendWorkItem</H3>
<PRE>
public java.lang.String <B>suspendWorkItem</B>(java.lang.String&nbsp;workItemID,
                                        java.lang.String&nbsp;sessionHandle)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#suspendWorkItem(java.lang.String, java.lang.String)">suspendWorkItem</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeWorkItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
completeWorkItem</H3>
<PRE>
public java.lang.String <B>completeWorkItem</B>(java.lang.String&nbsp;workItemID,
                                         java.lang.String&nbsp;data,
                                         java.lang.String&nbsp;sessionHandle)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#completeWorkItem(java.lang.String, java.lang.String, java.lang.String)">completeWorkItem</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - <DD><CODE>data</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
startWorkItem</H3>
<PRE>
public java.lang.String <B>startWorkItem</B>(java.lang.String&nbsp;workItemID,
                                      java.lang.String&nbsp;sessionHandle)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#startWorkItem(java.lang.String, java.lang.String)">startWorkItem</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
public java.lang.String <B>createNewInstance</B>(java.lang.String&nbsp;workItemID,
                                          java.lang.String&nbsp;paramValueForMICreation,
                                          java.lang.String&nbsp;sessionHandle)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a workitem sibling of of the workitemid param.  It will only do this
 if:
    1) the task for workItemID is multiinstance,
    2) and if the task for workItemID is busy
    2) and if the task for workItemID allows dynamic instance creation,
    3) and if the number of instances has no yet reached max instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#createNewInstance(java.lang.String, java.lang.String, java.lang.String)">createNewInstance</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the id of an existing instance to which to add a
 new instance<DD><CODE>paramValueForMICreation</CODE> - the data needed to create the new instance<DD><CODE>sessionHandle</CODE> - session handle
<DT><B>Returns:</B><DD>an xml message indicating result.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeAllWorkItems(java.lang.String)"><!-- --></A><H3>
describeAllWorkItems</H3>
<PRE>
public java.lang.String <B>describeAllWorkItems</B>(java.lang.String&nbsp;sessionHandle)
                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#describeAllWorkItems(java.lang.String)">describeAllWorkItems</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.String&nbsp;userID,
                                java.lang.String&nbsp;password)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#connect(java.lang.String, java.lang.String)">connect</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkConnection(java.lang.String)"><!-- --></A><H3>
checkConnection</H3>
<PRE>
public java.lang.String <B>checkConnection</B>(java.lang.String&nbsp;sessionHandle)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#checkConnection(java.lang.String)">checkConnection</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkConnectionForAdmin(java.lang.String)"><!-- --></A><H3>
checkConnectionForAdmin</H3>
<PRE>
public java.lang.String <B>checkConnectionForAdmin</B>(java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#checkConnectionForAdmin(java.lang.String)">checkConnectionForAdmin</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskInformation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaskInformation</H3>
<PRE>
public java.lang.String <B>getTaskInformation</B>(java.lang.String&nbsp;specificationID,
                                           java.lang.String&nbsp;taskID,
                                           java.lang.String&nbsp;sessionHandle)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getTaskInformation(java.lang.String, java.lang.String, java.lang.String)">getTaskInformation</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificationID</CODE> - <DD><CODE>taskID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkElegibilityToAddInstances(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkElegibilityToAddInstances</H3>
<PRE>
public java.lang.String <B>checkElegibilityToAddInstances</B>(java.lang.String&nbsp;workItemID,
                                                       java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#checkElegibilityToAddInstances(java.lang.String, java.lang.String)">checkElegibilityToAddInstances</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationList(java.lang.String)"><!-- --></A><H3>
getSpecificationList</H3>
<PRE>
public java.lang.String <B>getSpecificationList</B>(java.lang.String&nbsp;sessionHandle)
                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Gets a listing of
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getSpecificationList(java.lang.String)">getSpecificationList</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
launchCase</H3>
<PRE>
public java.lang.String <B>launchCase</B>(java.lang.String&nbsp;specID,
                                   java.lang.String&nbsp;caseParams,
                                   java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#launchCase(java.lang.String, java.lang.String, java.lang.String)">launchCase</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - specID<DD><CODE>caseParams</CODE> - format <data>[InputParam]*</data> where
 InputParam == <varName>var value</varName><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>the case id of the launched case, or a diagnostic <failure/> msg.</DL>
</DD>
</DL>
<HR>

<A NAME="getCasesForSpecification(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCasesForSpecification</H3>
<PRE>
public java.lang.String <B>getCasesForSpecification</B>(java.lang.String&nbsp;specID,
                                                 java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Given a process specification id return the cases that are its running
 instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getCasesForSpecification(java.lang.String, java.lang.String)">getCasesForSpecification</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the process specification id string.<DD><CODE>sessionHandle</CODE> - the sessionhandle
<DT><B>Returns:</B><DD>a XML message containing a set of caseID elements
 that are run time instances of the process specification
 with id = specID</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseState(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCaseState</H3>
<PRE>
public java.lang.String <B>getCaseState</B>(java.lang.String&nbsp;caseID,
                                     java.lang.String&nbsp;sessionHandle)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD>This method returns a complex XML message containing the state of a particular
 case.  i.e. every token (identifier) and its position in every
 condition/ task/ and internal condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getCaseState(java.lang.String, java.lang.String)">getCaseState</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - case id string<DD><CODE>sessionHandle</CODE> - sessionHandle
<DT><B>Returns:</B><DD>XML state Message
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelCase</H3>
<PRE>
public java.lang.String <B>cancelCase</B>(java.lang.String&nbsp;caseID,
                                   java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Cancels a running case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#cancelCase(java.lang.String, java.lang.String)">cancelCase</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - the caseID string<DD><CODE>sessionHandle</CODE> - sessionHandle
<DT><B>Returns:</B><DD>a diagnostic XML message indicating the result of method call.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenOfWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildrenOfWorkItem</H3>
<PRE>
public java.lang.String <B>getChildrenOfWorkItem</B>(java.lang.String&nbsp;workItemID,
                                              java.lang.String&nbsp;sessionHandle)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the child work items of a given work item id string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getChildrenOfWorkItem(java.lang.String, java.lang.String)">getChildrenOfWorkItem</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>an XML list of elements that describe each child work item.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkItemOptions(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorkItemOptions</H3>
<PRE>
public java.lang.String <B>getWorkItemOptions</B>(java.lang.String&nbsp;workItemID,
                                           java.lang.String&nbsp;thisURL,
                                           java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Provides an XML list of options for manipulating a work item.  Uses the REST
 philosophy of showing what you can do with a work item
 and provides some links to further manipulate the work item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getWorkItemOptions(java.lang.String, java.lang.String, java.lang.String)">getWorkItemOptions</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - work item id string<DD><CODE>thisURL</CODE> - the url of the engine interface B server (i think).<DD><CODE>sessionHandle</CODE> - the sesssion handle
<DT><B>Returns:</B><DD>a REST style list of options to change the work item under question.</DL>
</DD>
</DL>
<HR>

<A NAME="registerRMI()"><!-- --></A><H3>
registerRMI</H3>
<PRE>
public void <B>registerRMI</B>()
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSpecification(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadSpecification</H3>
<PRE>
public java.lang.String <B>loadSpecification</B>(java.lang.String&nbsp;specification,
                                          java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Allows the user to load a specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#loadSpecification(java.lang.String, java.lang.String)">loadSpecification</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specification</CODE> - a YAWL schema compliant process specification
 in its entirety, in string format.<DD><CODE>sessionHandle</CODE> - a session handle
<DT><B>Returns:</B><DD>a diagnostic XML message indicating the result of loading the
 specification.</DL>
</DD>
</DL>
<HR>

<A NAME="unloadSpecification(java.lang.String, java.lang.String)"><!-- --></A><H3>
unloadSpecification</H3>
<PRE>
public java.lang.String <B>unloadSpecification</B>(java.lang.String&nbsp;specID,
                                            java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Unloads the specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#unloadSpecification(java.lang.String, java.lang.String)">unloadSpecification</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the specification id string<DD><CODE>sessionHandle</CODE> - session handle
<DT><B>Returns:</B><DD>an XML message indicating the result of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public java.lang.String <B>createUser</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;password,
                                   boolean&nbsp;isAdmin,
                                   java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Creates a new user in the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#createUser(java.lang.String, java.lang.String, boolean, java.lang.String)">createUser</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the name of the user<DD><CODE>password</CODE> - the users elected password.<DD><CODE>isAdmin</CODE> - whther or not the user is to have admin priviledges.<DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>diagnostic XML message.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.lang.String <B>getUsers</B>(java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Gets the list of users in the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getUsers(java.lang.String)">getUsers</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - session handle
<DT><B>Returns:</B><DD>an XML message showing each user in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getYAWLServices(java.lang.String)"><!-- --></A><H3>
getYAWLServices</H3>
<PRE>
public java.lang.String <B>getYAWLServices</B>(java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Returns an XML list (unrooted) of yawlService elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getYAWLServices(java.lang.String)">getYAWLServices</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getYAWLServiceDocumentation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getYAWLServiceDocumentation</H3>
<PRE>
public java.lang.String <B>getYAWLServiceDocumentation</B>(java.lang.String&nbsp;yawlServiceURI,
                                                    java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Gets the documentation associated with the yawl service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#getYAWLServiceDocumentation(java.lang.String, java.lang.String)">getYAWLServiceDocumentation</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yawlServiceURI</CODE> - <DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>doco as xml (if any) else failure message</DL>
</DD>
</DL>
<HR>

<A NAME="addYAWLService(java.lang.String, java.lang.String)"><!-- --></A><H3>
addYAWLService</H3>
<PRE>
public java.lang.String <B>addYAWLService</B>(java.lang.String&nbsp;serviceStr,
                                       java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Adds a new YAWL service to the engine
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html#addYAWLService(java.lang.String, java.lang.String)">addYAWLService</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceStr</CODE> - an XML message containing the YAWL service details.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>diagnostic XML message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/AuthenticationConfig.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/ErrorServlet.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineGatewayImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
