<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:17 EST 2004 -->
<TITLE>
InterfaceBWebsideController
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceBWebsideController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/ServletUtils.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceBWebsideController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.engine.interfce</FONT>
<BR>
Class InterfaceBWebsideController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.engine.interfce.InterfaceBWebsideController</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../au/edu/qut/yawl/wsif/WebServiceController.html" title="class in au.edu.qut.yawl.wsif">WebServiceController</A>, <A HREF="../../../../../../au/edu/qut/yawl/worklist/WorklistController.html" title="class in au.edu.qut.yawl.worklist">WorklistController</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InterfaceBWebsideController</B><DT>extends java.lang.Object</DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 19/03/2004
 Time: 11:44:49
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceB_EnvironmentBasedClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#_interfaceBClient">_interfaceBClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorklistModel.html" title="class in au.edu.qut.yawl.worklist.model">WorklistModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#_model">_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#InterfaceBWebsideController()">InterfaceBWebsideController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#checkConnection(java.lang.String)">checkConnection</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#checkInWorkItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkInWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                java.lang.String&nbsp;inputData,
                java.lang.String&nbsp;outputData,
                java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#checkOut(java.lang.String, java.lang.String)">checkOut</A></B>(java.lang.String&nbsp;workItemID,
         java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#connect(java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;userID,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/AuthenticationConfig.html" title="class in au.edu.qut.yawl.engine.interfce">AuthenticationConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getAuthenticationConfig()">getAuthenticationConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;workItemID,
            java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorklistModel.html" title="class in au.edu.qut.yawl.worklist.model">WorklistModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/TaskInformation.html" title="class in au.edu.qut.yawl.worklist.model">TaskInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#getTaskInformation(java.lang.String, java.lang.String, java.lang.String)">getTaskInformation</A></B>(java.lang.String&nbsp;specificationID,
                   java.lang.String&nbsp;taskID,
                   java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#handleCancelledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)">handleCancelledWorkItemEvent</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By implementing this method and deploying a web app containing the implementation
 the YAWL engine will send events to this method notifying your custom
 YAWL service that an active work item has been cancelled by the
 engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#handleEnabledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)">handleEnabledWorkItemEvent</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By implementing this method and deploying a web app containing the implementation
 the YAWL engine will send events to this method notifying your custom
 YAWL service of an impending enabled work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#logContactError(java.io.IOException, java.lang.String)">logContactError</A></B>(java.io.IOException&nbsp;e,
                java.lang.String&nbsp;backEndURIStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logs the failure of client to contact the YAWL engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#setRemoteAuthenticationDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setRemoteAuthenticationDetails</A></B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;httpProxyHost,
                               java.lang.String&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are going outside of a firewall then you will need to
 set this method once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#setUpInterfaceBClient(java.lang.String)">setUpInterfaceBClient</A></B>(java.lang.String&nbsp;backEndURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html#successful(java.lang.String)">successful</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks to see if the inupt string doesn't contain a <failure>..</failure> message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_interfaceBClient"><!-- --></A><H3>
_interfaceBClient</H3>
<PRE>
protected <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce">InterfaceB_EnvironmentBasedClient</A> <B>_interfaceBClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_model"><!-- --></A><H3>
_model</H3>
<PRE>
protected <A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorklistModel.html" title="class in au.edu.qut.yawl.worklist.model">WorklistModel</A> <B>_model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceBWebsideController()"><!-- --></A><H3>
InterfaceBWebsideController</H3>
<PRE>
public <B>InterfaceBWebsideController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUpInterfaceBClient(java.lang.String)"><!-- --></A><H3>
setUpInterfaceBClient</H3>
<PRE>
public void <B>setUpInterfaceBClient</B>(java.lang.String&nbsp;backEndURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEnabledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)"><!-- --></A><H3>
handleEnabledWorkItemEvent</H3>
<PRE>
public abstract void <B>handleEnabledWorkItemEvent</B>(<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</PRE>
<DL>
<DD>By implementing this method and deploying a web app containing the implementation
 the YAWL engine will send events to this method notifying your custom
 YAWL service of an impending enabled work item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemRecord</CODE> - a "snapshot" of the work item available in
 the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelledWorkItemEvent(au.edu.qut.yawl.worklist.model.WorkItemRecord)"><!-- --></A><H3>
handleCancelledWorkItemEvent</H3>
<PRE>
public abstract void <B>handleCancelledWorkItemEvent</B>(<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A>&nbsp;workItemRecord)</PRE>
<DL>
<DD>By implementing this method and deploying a web app containing the implementation
 the YAWL engine will send events to this method notifying your custom
 YAWL service that an active work item has been cancelled by the
 engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemRecord</CODE> - a "snapshot" of the work item cancelled in
 the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteAuthenticationDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRemoteAuthenticationDetails</H3>
<PRE>
public void <B>setRemoteAuthenticationDetails</B>(java.lang.String&nbsp;userName,
                                           java.lang.String&nbsp;password,
                                           java.lang.String&nbsp;httpProxyHost,
                                           java.lang.String&nbsp;proxyPort)</PRE>
<DL>
<DD>If you are going outside of a firewall then you will need to
 set this method once.  Doing so will allow the WSIF code to access
 Web services outside your organisation's firewall (http authenticating
 proxy).

 NOTE:  If your custom YAWL service doesn't need to negotiate a
 a firewall merely provide an empty implementation of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - mandatory<DD><CODE>password</CODE> - mandatory<DD><CODE>httpProxyHost</CODE> - optional (if using a non authenticating proxy firewall).<DD><CODE>proxyPort</CODE> - optional (if using a non authenticating proxy firewall).</DL>
</DD>
</DL>
<HR>

<A NAME="checkConnection(java.lang.String)"><!-- --></A><H3>
checkConnection</H3>
<PRE>
public boolean <B>checkConnection</B>(java.lang.String&nbsp;sessionHandle)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.String&nbsp;userID,
                                java.lang.String&nbsp;password)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOut(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkOut</H3>
<PRE>
public java.lang.String <B>checkOut</B>(java.lang.String&nbsp;workItemID,
                                 java.lang.String&nbsp;sessionHandle)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkInWorkItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkInWorkItem</H3>
<PRE>
public java.lang.String <B>checkInWorkItem</B>(java.lang.String&nbsp;workItemID,
                                        java.lang.String&nbsp;inputData,
                                        java.lang.String&nbsp;outputData,
                                        java.lang.String&nbsp;sessionHandle)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskInformation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaskInformation</H3>
<PRE>
public <A HREF="../../../../../../au/edu/qut/yawl/worklist/model/TaskInformation.html" title="class in au.edu.qut.yawl.worklist.model">TaskInformation</A> <B>getTaskInformation</B>(java.lang.String&nbsp;specificationID,
                                          java.lang.String&nbsp;taskID,
                                          java.lang.String&nbsp;sessionHandle)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorklistModel.html" title="class in au.edu.qut.yawl.worklist.model">WorklistModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>(java.lang.String&nbsp;workItemID,
                                  java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationConfig()"><!-- --></A><H3>
getAuthenticationConfig</H3>
<PRE>
public <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/AuthenticationConfig.html" title="class in au.edu.qut.yawl.engine.interfce">AuthenticationConfig</A> <B>getAuthenticationConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logContactError(java.io.IOException, java.lang.String)"><!-- --></A><H3>
logContactError</H3>
<PRE>
public static void <B>logContactError</B>(java.io.IOException&nbsp;e,
                                   java.lang.String&nbsp;backEndURIStr)</PRE>
<DL>
<DD>logs the failure of client to contact the YAWL engine. gives some suggestion of why?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - <DD><CODE>backEndURIStr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="successful(java.lang.String)"><!-- --></A><H3>
successful</H3>
<PRE>
public boolean <B>successful</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>checks to see if the inupt string doesn't contain a <failure>..</failure> message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/ServletUtils.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceBWebsideController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
