<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:17 EST 2004 -->
<TITLE>
InterfaceB_EngineBasedClient
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.engine.interfce.InterfaceB_EngineBasedClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceB_EngineBasedClient";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceA_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceB_EngineBasedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.engine.interfce</FONT>
<BR>
Class InterfaceB_EngineBasedClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.Interface_Client</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.engine.interfce.InterfaceB_EngineBasedClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InterfaceB_EngineBasedClient</B><DT>extends <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce">Interface_Client</A></DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 22/01/2004
 Time: 17:19:12
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, execute or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedClient.html#InterfaceB_EngineBasedClient()">InterfaceB_EngineBasedClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedClient.html#announceWorkItem(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)">announceWorkItem</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                 <A HREF="../../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRE: The work item is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedClient.html#cancelAllInstancesUnder(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)">cancelAllInstancesUnder</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                        <A HREF="../../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the work item, and all child
 workitems under the provided work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedClient.html#cancelWorkItem(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)">cancelWorkItem</A></B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
               <A HREF="../../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annonuces work item cancellation to the YAWL Service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.engine.interfce.Interface_Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce">Interface_Client</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#executeGet(java.lang.String)">executeGet</A>, <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#executePost(java.lang.String, java.util.Map)">executePost</A>, <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#stripOuterElement(java.lang.String)">stripOuterElement</A>, <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#successful(java.lang.String)">successful</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceB_EngineBasedClient()"><!-- --></A><H3>
InterfaceB_EngineBasedClient</H3>
<PRE>
public <B>InterfaceB_EngineBasedClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="announceWorkItem(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)"><!-- --></A><H3>
announceWorkItem</H3>
<PRE>
public static void <B>announceWorkItem</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                                    <A HREF="../../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</PRE>
<DL>
<DD>PRE: The work item is enabled.
 announces a work item to a YAWL Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yawlService</CODE> - the reference to a YAWL service in the environment<DD><CODE>workItem</CODE> - the work item to announce,</DL>
</DD>
</DL>
<HR>

<A NAME="cancelWorkItem(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)"><!-- --></A><H3>
cancelWorkItem</H3>
<PRE>
protected static void <B>cancelWorkItem</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                                     <A HREF="../../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</PRE>
<DL>
<DD>Annonuces work item cancellation to the YAWL Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yawlService</CODE> - the YAWL service reference.<DD><CODE>workItem</CODE> - the work item to cancel.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllInstancesUnder(au.edu.qut.yawl.elements.YAWLServiceReference, au.edu.qut.yawl.engine.YWorkItem)"><!-- --></A><H3>
cancelAllInstancesUnder</H3>
<PRE>
public static void <B>cancelAllInstancesUnder</B>(<A HREF="../../../../../../au/edu/qut/yawl/elements/YAWLServiceReference.html" title="class in au.edu.qut.yawl.elements">YAWLServiceReference</A>&nbsp;yawlService,
                                           <A HREF="../../../../../../au/edu/qut/yawl/engine/YWorkItem.html" title="class in au.edu.qut.yawl.engine">YWorkItem</A>&nbsp;workItem)</PRE>
<DL>
<DD>Cancels the work item, and all child
 workitems under the provided work item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yawlService</CODE> - the yawl service reference.<DD><CODE>workItem</CODE> - the parent work item to cancel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceA_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceB_EngineBasedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
