<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:17 EST 2004 -->
<TITLE>
InterfaceB_EnvironmentBasedClient
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.engine.interfce.InterfaceB_EnvironmentBasedClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceB_EnvironmentBasedClient";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceB_EnvironmentBasedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.qut.yawl.engine.interfce</FONT>
<BR>
Class InterfaceB_EnvironmentBasedClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce">au.edu.qut.yawl.engine.interfce.Interface_Client</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>au.edu.qut.yawl.engine.interfce.InterfaceB_EnvironmentBasedClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InterfaceB_EnvironmentBasedClient</B><DT>extends <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce">Interface_Client</A></DL>

<P>
Copyright � 2003 Queensland University of Technology. All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lachlan Aldred
 Date: 27/01/2004
 Time: 18:50:10
 This file remains the property of the YAWL team at the Queensland University of
 Technology (Wil van der Aalst, Arthur ter Hofstede, Lachlan Aldred, Lindsay Bradford,
 and Marlon Dumas).
 You do not have permission to use, view, executePost or modify the source outside the terms
 of the YAWL SOFTWARE LICENCE.
 For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
 http://www.citi.qut.edu.au/yawl.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#InterfaceB_EnvironmentBasedClient(java.lang.String)">InterfaceB_EnvironmentBasedClient</A></B>(java.lang.String&nbsp;backEndURIStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#cancelCase(java.lang.String, java.lang.String)">cancelCase</A></B>(java.lang.String&nbsp;caseID,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the case with caseID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#checkConnection(java.lang.String)">checkConnection</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the connection with the engine is alive, authenticated
 properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#checkInWorkItem(java.lang.String, java.lang.String, java.lang.String)">checkInWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                java.lang.String&nbsp;data,
                java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the work item back into the engine once the task is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#checkOutWorkItem(java.lang.String, java.lang.String)">checkOutWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                 java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows clients to obtain ownership of a unit of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#checkPermissionToAddInstances(java.lang.String, java.lang.String)">checkPermissionToAddInstances</A></B>(java.lang.String&nbsp;workItemID,
                              java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a task will aloow a dynamically
 created new instance to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#connect(java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;userID,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the user to the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#createNewInstance(java.lang.String, java.lang.String, java.lang.String)">createNewInstance</A></B>(java.lang.String&nbsp;workItemID,
                  java.lang.String&nbsp;paramValueForMICreation,
                  java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a multi instance task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getCases(java.lang.String, java.lang.String)">getCases</A></B>(java.lang.String&nbsp;specID,
         java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of active cases in the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getCaseState(java.lang.String, java.lang.String)">getCaseState</A></B>(java.lang.String&nbsp;caseID,
             java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state description of the case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getChildrenOfWorkItem(java.lang.String, java.lang.String)">getChildrenOfWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                      java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out the children of a given work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getCompleteListOfLiveWorkItems(java.lang.String)">getCompleteListOfLiveWorkItems</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of WorkItemRecord objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getSpecification(java.lang.String, java.lang.String)">getSpecification</A></B>(java.lang.String&nbsp;specID,
                 java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an XML representation of a workflow specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getSpecificationList(java.lang.String)">getSpecificationList</A></B>(java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of SpecificationData objects loaded into the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getTaskInformationStr(java.lang.String, java.lang.String, java.lang.String)">getTaskInformationStr</A></B>(java.lang.String&nbsp;specificationID,
                      java.lang.String&nbsp;taskID,
                      java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an XML representation of information the task declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#getWorkItemRecord(java.lang.String, java.lang.String)">getWorkItemRecord</A></B>(java.lang.String&nbsp;workItemID,
                  java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object that provides information about the status and state of
 a work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#launchCase(java.lang.String, java.lang.String, java.lang.String)">launchCase</A></B>(java.lang.String&nbsp;specID,
           java.lang.String&nbsp;caseParams,
           java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/worklist/model/TaskInformation.html" title="class in au.edu.qut.yawl.worklist.model">TaskInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#parseTaskInformation(java.lang.String)">parseTaskInformation</A></B>(java.lang.String&nbsp;taskInfoStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML string and returns a TaskInfo object
 (easier to manage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html#suspendWorkItem(java.lang.String, java.lang.String)">suspendWorkItem</A></B>(java.lang.String&nbsp;workItemID,
                java.lang.String&nbsp;sessionHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspneds a work item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.qut.yawl.engine.interfce.Interface_Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce">Interface_Client</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#executeGet(java.lang.String)">executeGet</A>, <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#executePost(java.lang.String, java.util.Map)">executePost</A>, <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#stripOuterElement(java.lang.String)">stripOuterElement</A>, <A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html#successful(java.lang.String)">successful</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceB_EnvironmentBasedClient(java.lang.String)"><!-- --></A><H3>
InterfaceB_EnvironmentBasedClient</H3>
<PRE>
public <B>InterfaceB_EnvironmentBasedClient</B>(java.lang.String&nbsp;backEndURIStr)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>backEndURIStr</CODE> - the back end uri of where to find
 the engine.  A default deployment this value is
 http://localhost:8080/yawl/ib</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.String&nbsp;userID,
                                java.lang.String&nbsp;password)
                         throws java.io.IOException</PRE>
<DL>
<DD>Connects the user to the engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id.<DD><CODE>password</CODE> - the user password
<DT><B>Returns:</B><DD>the session handle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteListOfLiveWorkItems(java.lang.String)"><!-- --></A><H3>
getCompleteListOfLiveWorkItems</H3>
<PRE>
public java.util.List <B>getCompleteListOfLiveWorkItems</B>(java.lang.String&nbsp;sessionHandle)
                                              throws java.io.IOException,
                                                     org.jdom.JDOMException</PRE>
<DL>
<DD>Returns a list of WorkItemRecord objects. All the work items that are
 currently active inside the engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>the list of workitem objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine can't be found.
<DD><CODE>org.jdom.JDOMException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model"><CODE>WorkItemRecord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkItemRecord(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorkItemRecord</H3>
<PRE>
public <A HREF="../../../../../../au/edu/qut/yawl/worklist/model/WorkItemRecord.html" title="class in au.edu.qut.yawl.worklist.model">WorkItemRecord</A> <B>getWorkItemRecord</B>(java.lang.String&nbsp;workItemID,
                                        java.lang.String&nbsp;sessionHandle)
                                 throws java.io.IOException,
                                        org.jdom.JDOMException</PRE>
<DL>
<DD>Gets an object that provides information about the status and state of
 a work item.  The real woritem is inside the engine, and changing this
 record will have no effect on the engine.  However this is a convenient way
 of finding a snapshot of a workitem's state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the work item id<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>the woritem snapshot.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationList(java.lang.String)"><!-- --></A><H3>
getSpecificationList</H3>
<PRE>
public java.util.List <B>getSpecificationList</B>(java.lang.String&nbsp;sessionHandle)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a list of SpecificationData objects loaded into the engine.
 These are brief meta data summary
 information objects that describe a worklfow specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>the list of spec data objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine can't be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecification(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSpecification</H3>
<PRE>
public java.lang.String <B>getSpecification</B>(java.lang.String&nbsp;specID,
                                         java.lang.String&nbsp;sessionHandle)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Gets an XML representation of a workflow specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the specid.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>the XML representation, or an XML diagnostic error message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the engine can't be found.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOutWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkOutWorkItem</H3>
<PRE>
public java.lang.String <B>checkOutWorkItem</B>(java.lang.String&nbsp;workItemID,
                                         java.lang.String&nbsp;sessionHandle)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Allows clients to obtain ownership of a unit of work.  This means that the
 workitem must be enabled or fired first, and that upon successful checkout the
 workitem will be exectuing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the workitem id.<DD><CODE>sessionHandle</CODE> - the sessionhandle
<DT><B>Returns:</B><DD>in case of success returns an XML representation of the created
 workitem.  In case of fasilure returns a diagnostic XML message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskInformationStr(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaskInformationStr</H3>
<PRE>
public java.lang.String <B>getTaskInformationStr</B>(java.lang.String&nbsp;specificationID,
                                              java.lang.String&nbsp;taskID,
                                              java.lang.String&nbsp;sessionHandle)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Gets an XML representation of information the task declaration.
 This can be parsed into a copy of a YTask by using the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificationID</CODE> - the spec id.<DD><CODE>taskID</CODE> - the task id.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>an XML Representation of the task information
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkConnection(java.lang.String)"><!-- --></A><H3>
checkConnection</H3>
<PRE>
public java.lang.String <B>checkConnection</B>(java.lang.String&nbsp;sessionHandle)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Checks whether the connection with the engine is alive, authenticated
 properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>a diagnostic message indicating connection state.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="checkInWorkItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkInWorkItem</H3>
<PRE>
public java.lang.String <B>checkInWorkItem</B>(java.lang.String&nbsp;workItemID,
                                        java.lang.String&nbsp;data,
                                        java.lang.String&nbsp;sessionHandle)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Checks the work item back into the engine once the task is complete.
 Succesfully doing so will cause the work item to be complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the work item id.<DD><CODE>data</CODE> - formated data eg. <data><param1Name>value</param1Name></data><DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>in case success returns the work item as xml. In case of failure
 returns the reason for failure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkPermissionToAddInstances(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkPermissionToAddInstances</H3>
<PRE>
public java.lang.String <B>checkPermissionToAddInstances</B>(java.lang.String&nbsp;workItemID,
                                                      java.lang.String&nbsp;sessionHandle)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Determines whether or not a task will aloow a dynamically
 created new instance to be created.  MultiInstance Task with
 dyanmic instance creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the workItemID of a sibling work item.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>diagnostic message that should indicate permission
 if task is MultiInstance, and
 if task allows dynamic instance creation,
 and if current number of instances is less than the maxInstances
 for the task.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine cannot be found
 if task does not allow dynamic instance creation,
 or if current number of instances is not less than the maxInstances
 for the task.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
public java.lang.String <B>createNewInstance</B>(java.lang.String&nbsp;workItemID,
                                          java.lang.String&nbsp;paramValueForMICreation,
                                          java.lang.String&nbsp;sessionHandle)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of a multi instance task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the work item id<DD><CODE>paramValueForMICreation</CODE> - the data needed for creating a new instance.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>diagnostic string indicating result of action
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
suspendWorkItem</H3>
<PRE>
public java.lang.String <B>suspendWorkItem</B>(java.lang.String&nbsp;workItemID,
                                        java.lang.String&nbsp;sessionHandle)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Suspneds a work item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the work item id.<DD><CODE>sessionHandle</CODE> - the sessoin handle
<DT><B>Returns:</B><DD>diagnostic XML message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the engine can't be found.</DL>
</DD>
</DL>
<HR>

<A NAME="launchCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
launchCase</H3>
<PRE>
public java.lang.String <B>launchCase</B>(java.lang.String&nbsp;specID,
                                   java.lang.String&nbsp;caseParams,
                                   java.lang.String&nbsp;sessionHandle)
                            throws java.io.IOException</PRE>
<DL>
<DD>Launches the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the specification id (see SpecificationData.getID())<DD><CODE>caseParams</CODE> - the case params in XML. i.e.
 <pre>
    &lt;data&gt;
        &lt;firstParam&gt;value&lt;/firstParam&gt;
        &lt;secondParam&gt;value&lt;/secondParam&gt;
    &lt;/data&gt;
 </pre>
 If there are no params then just pass in null.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>returns a diagnostic message in case of failure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="getCases(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCases</H3>
<PRE>
public java.lang.String <B>getCases</B>(java.lang.String&nbsp;specID,
                                 java.lang.String&nbsp;sessionHandle)
                          throws java.io.IOException</PRE>
<DL>
<DD>Gets the set of active cases in the engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specID</CODE> - the specification id.<DD><CODE>sessionHandle</CODE> - 
<DT><B>Returns:</B><DD>an XML list of case ids that are instances of the spec
 with specid.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseState(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCaseState</H3>
<PRE>
public java.lang.String <B>getCaseState</B>(java.lang.String&nbsp;caseID,
                                     java.lang.String&nbsp;sessionHandle)
                              throws java.io.IOException</PRE>
<DL>
<DD>Gets the state description of the case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - the case id.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>An XML representation of the case state, or a diagnostic error
 message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if engine cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelCase</H3>
<PRE>
public java.lang.String <B>cancelCase</B>(java.lang.String&nbsp;caseID,
                                   java.lang.String&nbsp;sessionHandle)
                            throws java.io.IOException</PRE>
<DL>
<DD>Cancels the case with caseID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - the case id.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>a diagnostic string providing information about the
 result of cancellation.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the engine cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenOfWorkItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildrenOfWorkItem</H3>
<PRE>
public java.util.List <B>getChildrenOfWorkItem</B>(java.lang.String&nbsp;workItemID,
                                            java.lang.String&nbsp;sessionHandle)</PRE>
<DL>
<DD>Finds out the children of a given work item. Only work item that are parents
 have children.  See YAWL paper and other documentation - good luck.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItemID</CODE> - the work item id.<DD><CODE>sessionHandle</CODE> - the session handle
<DT><B>Returns:</B><DD>a Java.util.List of WorkItemRecord objects.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTaskInformation(java.lang.String)"><!-- --></A><H3>
parseTaskInformation</H3>
<PRE>
public static <A HREF="../../../../../../au/edu/qut/yawl/worklist/model/TaskInformation.html" title="class in au.edu.qut.yawl.worklist.model">TaskInformation</A> <B>parseTaskInformation</B>(java.lang.String&nbsp;taskInfoStr)</PRE>
<DL>
<DD>Parses the XML string and returns a TaskInfo object
 (easier to manage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskInfoStr</CODE> - the task information String
<DT><B>Returns:</B><DD>the TaskInformation object<DT><B>See Also:</B><DD><CODE>this.getTaskInformationStr</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceB_EnvironmentBasedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
