<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:16 EST 2004 -->
<TITLE>
au.edu.qut.yawl.engine.interfce Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="au.edu.qut.yawl.engine.interfce Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package au.edu.qut.yawl.engine.interfce
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/AuthenticationConfig.html" title="class in au.edu.qut.yawl.engine.interfce"><B>AuthenticationConfig</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGatewayImpl.html" title="class in au.edu.qut.yawl.engine.interfce"><B>EngineGatewayImpl</B></A> (implements au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce">EngineGateway</A>)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/ErrorServlet.html" title="class in au.edu.qut.yawl.engine.interfce"><B>ErrorServlet</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceA_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceA_EngineBasedServer</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceB_EngineBasedServer</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceB_EnvironmentBasedServer</B></A></UL>
</UL>
<LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce"><B>Interface_Client</B></A><UL>
<LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceA_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceA_EnvironmentBasedClient</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EngineBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceB_EngineBasedClient</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceB_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceB_EnvironmentBasedClient</B></A></UL>
<LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce"><B>InterfaceBWebsideController</B></A><LI TYPE="circle">class au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/ServletUtils.html" title="class in au.edu.qut.yawl.engine.interfce"><B>ServletUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface au.edu.qut.yawl.engine.interfce.<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce"><B>EngineGateway</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/engine/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/qut/yawl/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
