<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Dec 17 20:24:15 EST 2004 -->
<TITLE>
au.edu.qut.yawl.engine.interfce
</TITLE>

<META NAME="keywords" CONTENT="au.edu.qut.yawl.engine.interfce package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/edu/qut/yawl/engine/interfce/package-summary.html" target="classFrame">au.edu.qut.yawl.engine.interfce</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EngineGateway.html" title="interface in au.edu.qut.yawl.engine.interfce" target="classFrame"><I>EngineGateway</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationConfig.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">AuthenticationConfig</A>
<BR>
<A HREF="EngineGatewayImpl.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">EngineGatewayImpl</A>
<BR>
<A HREF="ErrorServlet.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">ErrorServlet</A>
<BR>
<A HREF="Interface_Client.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">Interface_Client</A>
<BR>
<A HREF="InterfaceA_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceA_EngineBasedServer</A>
<BR>
<A HREF="InterfaceA_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceA_EnvironmentBasedClient</A>
<BR>
<A HREF="InterfaceB_EngineBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceB_EngineBasedClient</A>
<BR>
<A HREF="InterfaceB_EngineBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceB_EngineBasedServer</A>
<BR>
<A HREF="InterfaceB_EnvironmentBasedClient.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceB_EnvironmentBasedClient</A>
<BR>
<A HREF="InterfaceB_EnvironmentBasedServer.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceB_EnvironmentBasedServer</A>
<BR>
<A HREF="InterfaceBWebsideController.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">InterfaceBWebsideController</A>
<BR>
<A HREF="ServletUtils.html" title="class in au.edu.qut.yawl.engine.interfce" target="classFrame">ServletUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
